<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:30 EET 2019 -->
<title>GametrainController</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GametrainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GametrainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GSessionResources.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GametrainController.html" target="_top">Frames</a></li>
<li><a href="GametrainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class GametrainController" class="title">Class GametrainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.GametrainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GametrainController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ninja
 Controls the GUI.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GametrainController.html#GametrainController--">GametrainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/GameSession.html" title="class in model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#createNewSession-int-model.GameSession-">createNewSession</a></span>(int&nbsp;GameID,
                <a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;session)</code>
<div class="block">Creates a new session and adds a button for the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#getGraphpaneselectedpane--">getGraphpaneselectedpane</a></span>()</code>
<div class="block">Gets the graphpane from the currently selected tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#getselectedpane--">getselectedpane</a></span>()</code>
<div class="block">Gets the currently selected pane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/GameSession.html" title="class in model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#getSessionByID-int-">getSessionByID</a></span>(int&nbsp;sessionID)</code>
<div class="block">Gets the session by ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/GameSession.html" title="class in model">GameSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#getSessionsForGame-int-">getSessionsForGame</a></span>(int&nbsp;gameID)</code>
<div class="block">Gets the sessions for specified game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleaddCsButton-javafx.event.ActionEvent-">handleaddCsButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle add cs button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleaddDotaButton-javafx.event.ActionEvent-">handleaddDotaButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle add dota button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleaddLolButton-javafx.event.ActionEvent-">handleaddLolButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle add lol button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleCancelUserEditInfo-javafx.event.ActionEvent-">handleCancelUserEditInfo</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle cancel user edit info.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleChooseImage-javafx.event.ActionEvent-">handleChooseImage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle choose image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handlecsButtonRefresh-javafx.event.ActionEvent-">handlecsButtonRefresh</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle cs refresh button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleDeleteCsSessionButton-javafx.event.ActionEvent-">handleDeleteCsSessionButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle delete cs session button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleDeleteDotaSessionButton-javafx.event.ActionEvent-">handleDeleteDotaSessionButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle end dota sessionbutton.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handledeleteLolSessionButton-javafx.event.ActionEvent-">handledeleteLolSessionButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handledelete lol session button.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handledotaButtonRefresh-javafx.event.ActionEvent-">handledotaButtonRefresh</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle the dota refresh button</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleEditUserInfo-javafx.event.ActionEvent-">handleEditUserInfo</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle edit user info.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleEndCsSessionbutton-javafx.event.ActionEvent-">handleEndCsSessionbutton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle end cs sessionbutton.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleEndDotaSessionButton-javafx.event.ActionEvent-">handleEndDotaSessionButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle end dota session button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleEndLolSessionbutton-javafx.event.ActionEvent-">handleEndLolSessionbutton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle end lol sessionbutton.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handlelolButtonRefresh-javafx.event.ActionEvent-">handlelolButtonRefresh</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle the lol refresh button</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveCsnotesbutton-javafx.event.ActionEvent-">handleSaveCsnotesbutton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle save csnotesbutton.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveDotanotes-javafx.event.ActionEvent-">handleSaveDotanotes</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Make a new note if user has written one, and save changes to other stats and
 notes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveLolnotes-javafx.event.ActionEvent-">handleSaveLolnotes</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle save lolnotes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveUserAccounts-javafx.event.ActionEvent-">handleSaveUserAccounts</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle save user accounts.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleStartCsSessionbutton-javafx.event.ActionEvent-">handleStartCsSessionbutton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">S Handle start cs sessionbutton.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleStartDotaSessionbutton-javafx.event.ActionEvent-">handleStartDotaSessionbutton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle start dota sessionbutton.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#handleStartLolSessionbutton-javafx.event.ActionEvent-">handleStartLolSessionbutton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Handle start lol sessionbutton.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#initialize-model.User-java.util.Locale-">initialize</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Initialize the scene and localisation ChoiceBox.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#loadGameSessions--">loadGameSessions</a></span>()</code>
<div class="block">Load game sessions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GametrainController.html#loadSessionData-int-int-">loadSessionData</a></span>(int&nbsp;sessionID,
               int&nbsp;GameID)</code>
<div class="block">Load session data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GametrainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GametrainController</h4>
<pre>public&nbsp;GametrainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-model.User-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                       java.util.Locale&nbsp;locale)</pre>
<div class="block">Initialize the scene and localisation ChoiceBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>locale</code> - locale that has been passed</dd>
</dl>
</li>
</ul>
<a name="handleEditUserInfo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditUserInfo</h4>
<pre>public&nbsp;void&nbsp;handleEditUserInfo(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle edit user info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleCancelUserEditInfo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelUserEditInfo</h4>
<pre>public&nbsp;void&nbsp;handleCancelUserEditInfo(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle cancel user edit info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleSaveUserAccounts-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveUserAccounts</h4>
<pre>public&nbsp;void&nbsp;handleSaveUserAccounts(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle save user accounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleChooseImage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChooseImage</h4>
<pre>public&nbsp;void&nbsp;handleChooseImage(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle choose image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleStartCsSessionbutton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartCsSessionbutton</h4>
<pre>public&nbsp;void&nbsp;handleStartCsSessionbutton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">S Handle start cs sessionbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleStartDotaSessionbutton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartDotaSessionbutton</h4>
<pre>public&nbsp;void&nbsp;handleStartDotaSessionbutton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle start dota sessionbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleStartLolSessionbutton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartLolSessionbutton</h4>
<pre>public&nbsp;void&nbsp;handleStartLolSessionbutton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle start lol sessionbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleSaveCsnotesbutton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveCsnotesbutton</h4>
<pre>public&nbsp;void&nbsp;handleSaveCsnotesbutton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle save csnotesbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleSaveDotanotes-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveDotanotes</h4>
<pre>public&nbsp;void&nbsp;handleSaveDotanotes(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Make a new note if user has written one, and save changes to other stats and
 notes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleSaveLolnotes-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveLolnotes</h4>
<pre>public&nbsp;void&nbsp;handleSaveLolnotes(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle save lolnotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleDeleteCsSessionButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteCsSessionButton</h4>
<pre>public&nbsp;void&nbsp;handleDeleteCsSessionButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle delete cs session button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleDeleteDotaSessionButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteDotaSessionButton</h4>
<pre>public&nbsp;void&nbsp;handleDeleteDotaSessionButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle end dota sessionbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handledeleteLolSessionButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledeleteLolSessionButton</h4>
<pre>public&nbsp;void&nbsp;handledeleteLolSessionButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handledelete lol session button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleEndCsSessionbutton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndCsSessionbutton</h4>
<pre>public&nbsp;void&nbsp;handleEndCsSessionbutton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle end cs sessionbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleEndDotaSessionButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndDotaSessionButton</h4>
<pre>public&nbsp;void&nbsp;handleEndDotaSessionButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle end dota session button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleEndLolSessionbutton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndLolSessionbutton</h4>
<pre>public&nbsp;void&nbsp;handleEndLolSessionbutton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle end lol sessionbutton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="loadGameSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameSessions</h4>
<pre>public&nbsp;void&nbsp;loadGameSessions()</pre>
<div class="block">Load game sessions.</div>
</li>
</ul>
<a name="getSessionsForGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsForGame</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/GameSession.html" title="class in model">GameSession</a>&gt;&nbsp;getSessionsForGame(int&nbsp;gameID)</pre>
<div class="block">Gets the sessions for specified game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the game ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sessions for game</dd>
</dl>
</li>
</ul>
<a name="getSessionByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionByID</h4>
<pre>public&nbsp;<a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;getSessionByID(int&nbsp;sessionID)</pre>
<div class="block">Gets the session by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - the session ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session by ID</dd>
</dl>
</li>
</ul>
<a name="createNewSession-int-model.GameSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSession</h4>
<pre>public&nbsp;<a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;createNewSession(int&nbsp;GameID,
                                    <a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;session)</pre>
<div class="block">Creates a new session and adds a button for the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GameID</code> - the game ID</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="handlecsButtonRefresh-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlecsButtonRefresh</h4>
<pre>public&nbsp;void&nbsp;handlecsButtonRefresh(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle cs refresh button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handlelolButtonRefresh-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlelolButtonRefresh</h4>
<pre>public&nbsp;void&nbsp;handlelolButtonRefresh(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle the lol refresh button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handledotaButtonRefresh-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledotaButtonRefresh</h4>
<pre>public&nbsp;void&nbsp;handledotaButtonRefresh(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle the dota refresh button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleaddCsButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleaddCsButton</h4>
<pre>public&nbsp;void&nbsp;handleaddCsButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle add cs button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleaddLolButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleaddLolButton</h4>
<pre>public&nbsp;void&nbsp;handleaddLolButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle add lol button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleaddDotaButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleaddDotaButton</h4>
<pre>public&nbsp;void&nbsp;handleaddDotaButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle add dota button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="loadSessionData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSessionData</h4>
<pre>protected&nbsp;void&nbsp;loadSessionData(int&nbsp;sessionID,
                               int&nbsp;GameID)</pre>
<div class="block">Load session data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - the session ID</dd>
<dd><code>GameID</code> - the game ID</dd>
</dl>
</li>
</ul>
<a name="getselectedpane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getselectedpane</h4>
<pre>protected&nbsp;javafx.scene.layout.GridPane&nbsp;getselectedpane()</pre>
<div class="block">Gets the currently selected pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedpane</dd>
</dl>
</li>
</ul>
<a name="getGraphpaneselectedpane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphpaneselectedpane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane&nbsp;getGraphpaneselectedpane()</pre>
<div class="block">Gets the graphpane from the currently selected tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphpaneselectedpane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GametrainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GSessionResources.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GametrainController.html" target="_top">Frames</a></li>
<li><a href="GametrainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
