<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>view</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GametrainController.html" title="class in view" target="classFrame">GametrainController</a></li>
<li><a href="GSessionResources.html" title="class in view" target="classFrame">GSessionResources</a></li>
<li><a href="LoginWindowController.html" title="class in view" target="classFrame">LoginWindowController</a></li>
<li><a href="maintest.html" title="class in view" target="classFrame">maintest</a></li>
</ul>
</div>
</body>
</html>
