<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:28 EET 2019 -->
<title>CsgoApiTest</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsgoApiTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsgoApiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/AbstractParent.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/GameSessionControllerClassTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/CsgoApiTest.html" target="_top">Frames</a></li>
<li><a href="CsgoApiTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class CsgoApiTest" class="title">Class CsgoApiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.CsgoApiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">CsgoApiTest</span>
extends java.lang.Object</pre>
<div class="block">This class is used to test, CsgoAPI class methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eelis Melto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/GameTrain.html" title="class in model">GameTrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#gscontroller">gscontroller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#gsession">gsession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/PasswordHash.html" title="class in model">PasswordHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#hash">hash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#sessionid">sessionid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#updateduserstats">updateduserstats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#userstats">userstats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#CsgoApiTest--">CsgoApiTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#clearAllTestData--">clearAllTestData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#clearDatabase--">clearDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#initializeTests--">initializeTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testChangeAPIDataToUserStats--">testChangeAPIDataToUserStats</a></span>()</code>
<div class="block">Tests method that changes API data to userstats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchDatabaseEmpty--">testIsThereNewMatchDatabaseEmpty</a></span>()</code>
<div class="block">Tests method isThereNewMatch and database is empty so test should return true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchDatabaseNotEmpty--">testIsThereNewMatchDatabaseNotEmpty</a></span>()</code>
<div class="block">Test isThereNewMatch and database is not empyty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchDatabaseSame--">testIsThereNewMatchDatabaseSame</a></span>()</code>
<div class="block">Test isThereNewMatch and method should return false becouse there is allready same data 
 in database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchNoDataBaseCall--">testIsThereNewMatchNoDataBaseCall</a></span>()</code>
<div class="block">Tests isThereNewMatch method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>private static&nbsp;java.util.Date now</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>private static&nbsp;<a href="../model/PasswordHash.html" title="class in model">PasswordHash</a> hash</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private static&nbsp;<a href="../model/Games.html" title="class in model">Games</a> game</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private static&nbsp;<a href="../model/GameTrain.html" title="class in model">GameTrain</a> db</pre>
</li>
</ul>
<a name="gscontroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gscontroller</h4>
<pre>private static&nbsp;<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a> gscontroller</pre>
</li>
</ul>
<a name="gsession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsession</h4>
<pre>private static&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a> gsession</pre>
</li>
</ul>
<a name="userstats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userstats</h4>
<pre>private static&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a> userstats</pre>
</li>
</ul>
<a name="updateduserstats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateduserstats</h4>
<pre>private static&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a> updateduserstats</pre>
</li>
</ul>
<a name="sessionid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionid</h4>
<pre>public&nbsp;int sessionid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsgoApiTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsgoApiTest</h4>
<pre>CsgoApiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTests</h4>
<pre>@BeforeAll
static&nbsp;void&nbsp;initializeTests()</pre>
</li>
</ul>
<a name="clearAllTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllTestData</h4>
<pre>@AfterAll
static&nbsp;void&nbsp;clearAllTestData()</pre>
</li>
</ul>
<a name="clearDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatabase</h4>
<pre>@AfterEach
void&nbsp;clearDatabase()</pre>
</li>
</ul>
<a name="testIsThereNewMatchDatabaseEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsThereNewMatchDatabaseEmpty</h4>
<pre>@Test
void&nbsp;testIsThereNewMatchDatabaseEmpty()</pre>
<div class="block">Tests method isThereNewMatch and database is empty so test should return true.</div>
</li>
</ul>
<a name="testIsThereNewMatchDatabaseNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsThereNewMatchDatabaseNotEmpty</h4>
<pre>@Test
void&nbsp;testIsThereNewMatchDatabaseNotEmpty()</pre>
<div class="block">Test isThereNewMatch and database is not empyty.</div>
</li>
</ul>
<a name="testIsThereNewMatchDatabaseSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsThereNewMatchDatabaseSame</h4>
<pre>@Test
void&nbsp;testIsThereNewMatchDatabaseSame()</pre>
<div class="block">Test isThereNewMatch and method should return false becouse there is allready same data 
 in database.</div>
</li>
</ul>
<a name="testIsThereNewMatchNoDataBaseCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsThereNewMatchNoDataBaseCall</h4>
<pre>@Test
void&nbsp;testIsThereNewMatchNoDataBaseCall()</pre>
<div class="block">Tests isThereNewMatch method. Test tests methods function that it doesn't call database 
 if it's allready called it ones.</div>
</li>
</ul>
<a name="testChangeAPIDataToUserStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChangeAPIDataToUserStats</h4>
<pre>@Test
void&nbsp;testChangeAPIDataToUserStats()</pre>
<div class="block">Tests method that changes API data to userstats. 
 Test suceeds if method can change api data to userstats format.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsgoApiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/AbstractParent.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/GameSessionControllerClassTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/CsgoApiTest.html" target="_top">Frames</a></li>
<li><a href="CsgoApiTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
