<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:28 EET 2019 -->
<title>GameTrainTest</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameTrainTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTrainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GameSessionControllerClassTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/LoginControllerClassTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/GameTrainTest.html" target="_top">Frames</a></li>
<li><a href="GameTrainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class GameTrainTest" class="title">Class GameTrainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tests/AbstractParent.html" title="class in tests">tests.AbstractParent</a></li>
<li>
<ul class="inheritance">
<li>tests.GameTrainTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GameTrainTest</span>
extends <a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#createtestUser">createtestUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#deleteTestUser">deleteTestUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/GameTrain.html" title="class in model">GameTrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#gametrain">gametrain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#ReadByEmailuser">ReadByEmailuser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#ReadByIduser">ReadByIduser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#ReadByNameuser">ReadByNameuser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#updatetestUser">updatetestUser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#GameTrainTest--">GameTrainTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#fillDatabase--">fillDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testCreateGames--">testCreateGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testCreateUser--">testCreateUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testCreateUserStats--">testCreateUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testDeleteGames--">testDeleteGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testDeleteUser--">testDeleteUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testDeleteUserStats--">testDeleteUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadAllGames--">testReadAllGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadAllUsersStats--">testReadAllUsersStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadGames--">testReadGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserByEmail--">testReadUserByEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserById--">testReadUserById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserByName--">testReadUserByName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUsers--">testReadUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserStats--">testReadUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testUpdateGames--">testUpdateGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testUpdateUser--">testUpdateUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testUpdateUserStats--">testUpdateUserStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tests.AbstractParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tests.<a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></h3>
<code><a href="../tests/AbstractParent.html#cleanTestSystem--">cleanTestSystem</a>, <a href="../tests/AbstractParent.html#initTestSystem--">initTestSystem</a>, <a href="../tests/AbstractParent.html#startTestSystem--">startTestSystem</a>, <a href="../tests/AbstractParent.html#stopTestSystem--">stopTestSystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gametrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gametrain</h4>
<pre>private static&nbsp;<a href="../model/GameTrain.html" title="class in model">GameTrain</a> gametrain</pre>
</li>
</ul>
<a name="createtestUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createtestUser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> createtestUser</pre>
</li>
</ul>
<a name="updatetestUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatetestUser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> updatetestUser</pre>
</li>
</ul>
<a name="deleteTestUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestUser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> deleteTestUser</pre>
</li>
</ul>
<a name="ReadByIduser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadByIduser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> ReadByIduser</pre>
</li>
</ul>
<a name="ReadByNameuser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadByNameuser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> ReadByNameuser</pre>
</li>
</ul>
<a name="ReadByEmailuser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadByEmailuser</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> ReadByEmailuser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameTrainTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameTrainTest</h4>
<pre>GameTrainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDatabase</h4>
<pre>@BeforeAll
static&nbsp;void&nbsp;fillDatabase()</pre>
</li>
</ul>
<a name="testCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser</h4>
<pre>@Disabled
 @Test
void&nbsp;testCreateUser()</pre>
</li>
</ul>
<a name="testReadUserById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadUserById</h4>
<pre>@Test
void&nbsp;testReadUserById()</pre>
</li>
</ul>
<a name="testReadUserByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadUserByName</h4>
<pre>@Test
void&nbsp;testReadUserByName()</pre>
</li>
</ul>
<a name="testReadUserByEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadUserByEmail</h4>
<pre>@Test
void&nbsp;testReadUserByEmail()</pre>
</li>
</ul>
<a name="testUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUser</h4>
<pre>@Disabled
 @Test
void&nbsp;testUpdateUser()</pre>
</li>
</ul>
<a name="testDeleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteUser</h4>
<pre>@Test
void&nbsp;testDeleteUser()</pre>
</li>
</ul>
<a name="testReadUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadUsers</h4>
<pre>@Disabled
 @Test
void&nbsp;testReadUsers()</pre>
</li>
</ul>
<a name="testCreateGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateGames</h4>
<pre>@Disabled
 @Test
void&nbsp;testCreateGames()</pre>
</li>
</ul>
<a name="testReadGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadGames</h4>
<pre>@Disabled
 @Test
void&nbsp;testReadGames()</pre>
</li>
</ul>
<a name="testUpdateGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateGames</h4>
<pre>@Disabled
 @Test
void&nbsp;testUpdateGames()</pre>
</li>
</ul>
<a name="testDeleteGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteGames</h4>
<pre>@Disabled
 @Test
void&nbsp;testDeleteGames()</pre>
</li>
</ul>
<a name="testReadAllGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadAllGames</h4>
<pre>@Disabled
 @Test
void&nbsp;testReadAllGames()</pre>
</li>
</ul>
<a name="testCreateUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserStats</h4>
<pre>@Disabled
 @Test
void&nbsp;testCreateUserStats()</pre>
</li>
</ul>
<a name="testReadUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadUserStats</h4>
<pre>@Disabled
 @Test
void&nbsp;testReadUserStats()</pre>
</li>
</ul>
<a name="testUpdateUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUserStats</h4>
<pre>@Disabled
 @Test
void&nbsp;testUpdateUserStats()</pre>
</li>
</ul>
<a name="testDeleteUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteUserStats</h4>
<pre>@Disabled
 @Test
void&nbsp;testDeleteUserStats()</pre>
</li>
</ul>
<a name="testReadAllUsersStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReadAllUsersStats</h4>
<pre>@Disabled
 @Test
void&nbsp;testReadAllUsersStats()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTrainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GameSessionControllerClassTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/LoginControllerClassTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/GameTrainTest.html" target="_top">Frames</a></li>
<li><a href="GameTrainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
