<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:28 EET 2019 -->
<title>GameSessionControllerClassTest</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSessionControllerClassTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSessionControllerClassTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/CsgoApiTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/GameTrainTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/GameSessionControllerClassTest.html" target="_top">Frames</a></li>
<li><a href="GameSessionControllerClassTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class GameSessionControllerClassTest" class="title">Class GameSessionControllerClassTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.GameSessionControllerClassTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GameSessionControllerClassTest</span>
extends java.lang.Object</pre>
<div class="block">This class is used to test GameSessionController methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eelis Melto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/GameTrain.html" title="class in model">GameTrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#deaths">deaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#gscontroller">gscontroller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#gsession">gsession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/PasswordHash.html" title="class in model">PasswordHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#hash">hash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#kills">kills</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#newdeaths">newdeaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#newgsession">newgsession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#newkills">newkills</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#newuserstats">newuserstats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#newwin">newwin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#sessionid">sessionid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#succesfull">succesfull</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#updateduserstats">updateduserstats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#userstats">userstats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#win">win</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#GameSessionControllerClassTest--">GameSessionControllerClassTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#clearAllTestData--">clearAllTestData</a></span>()</code>
<div class="block">After all test have been done, this deletes test user and test game from database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#clearDatabase--">clearDatabase</a></span>()</code>
<div class="block">Deletes test session that was made in tests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#initializeTests--">initializeTests</a></span>()</code>
<div class="block">Makes test user and test game for database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testCreateGSessionComment--">testCreateGSessionComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testDeleteGSession--">testDeleteGSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testGetAllUsersSessions--">testGetAllUsersSessions</a></span>()</code>
<div class="block">Tests method getAllUsersGameSessions and getAllUsersGSessions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testGetGSession--">testGetGSession</a></span>()</code>
<div class="block">Tests getGSession method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testStoreGSession--">testStoreGSession</a></span>()</code>
<div class="block">Tests method storeGSession.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testUpdateGSession--">testUpdateGSession</a></span>()</code>
<div class="block">Tests method updateGSession.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>private static&nbsp;java.util.Date now</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>private static&nbsp;<a href="../model/PasswordHash.html" title="class in model">PasswordHash</a> hash</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private static&nbsp;<a href="../model/Games.html" title="class in model">Games</a> game</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private static&nbsp;<a href="../model/GameTrain.html" title="class in model">GameTrain</a> db</pre>
</li>
</ul>
<a name="gscontroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gscontroller</h4>
<pre>private static&nbsp;<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a> gscontroller</pre>
</li>
</ul>
<a name="gsession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsession</h4>
<pre>private static&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a> gsession</pre>
</li>
</ul>
<a name="newgsession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newgsession</h4>
<pre>private static&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a> newgsession</pre>
</li>
</ul>
<a name="userstats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userstats</h4>
<pre>private static&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a> userstats</pre>
</li>
</ul>
<a name="newuserstats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newuserstats</h4>
<pre>private static&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a> newuserstats</pre>
</li>
</ul>
<a name="updateduserstats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateduserstats</h4>
<pre>private static&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a> updateduserstats</pre>
</li>
</ul>
<a name="kills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kills</h4>
<pre>private&nbsp;int kills</pre>
</li>
</ul>
<a name="deaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deaths</h4>
<pre>private&nbsp;int deaths</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>private&nbsp;int win</pre>
</li>
</ul>
<a name="newkills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newkills</h4>
<pre>private&nbsp;int newkills</pre>
</li>
</ul>
<a name="newdeaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newdeaths</h4>
<pre>private&nbsp;int newdeaths</pre>
</li>
</ul>
<a name="newwin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newwin</h4>
<pre>private&nbsp;int newwin</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.lang.String comments</pre>
</li>
</ul>
<a name="succesfull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succesfull</h4>
<pre>private&nbsp;boolean succesfull</pre>
</li>
</ul>
<a name="sessionid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionid</h4>
<pre>private&nbsp;int sessionid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSessionControllerClassTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSessionControllerClassTest</h4>
<pre>GameSessionControllerClassTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTests</h4>
<pre>@BeforeAll
static&nbsp;void&nbsp;initializeTests()</pre>
<div class="block">Makes test user and test game for database.</div>
</li>
</ul>
<a name="clearDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatabase</h4>
<pre>@AfterEach
void&nbsp;clearDatabase()</pre>
<div class="block">Deletes test session that was made in tests.</div>
</li>
</ul>
<a name="clearAllTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllTestData</h4>
<pre>@AfterAll
static&nbsp;void&nbsp;clearAllTestData()</pre>
<div class="block">After all test have been done, this deletes test user and test game from database.</div>
</li>
</ul>
<a name="testStoreGSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreGSession</h4>
<pre>@Test
void&nbsp;testStoreGSession()</pre>
<div class="block">Tests method storeGSession.
 Test succeeds if test can properly store session to database.</div>
</li>
</ul>
<a name="testUpdateGSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateGSession</h4>
<pre>@Test
void&nbsp;testUpdateGSession()</pre>
<div class="block">Tests method updateGSession.
 Test succeeds if test can properly update session in database.</div>
</li>
</ul>
<a name="testGetGSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGSession</h4>
<pre>@Test
void&nbsp;testGetGSession()</pre>
<div class="block">Tests getGSession method. 
 Test succeeds if test can get correct userstats/session from database.</div>
</li>
</ul>
<a name="testGetAllUsersSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllUsersSessions</h4>
<pre>@Test
void&nbsp;testGetAllUsersSessions()</pre>
<div class="block">Tests method getAllUsersGameSessions and getAllUsersGSessions.
 Test succeeds if test can properly get all users gamesessions from database.</div>
</li>
</ul>
<a name="testDeleteGSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteGSession</h4>
<pre>@Test
void&nbsp;testDeleteGSession()</pre>
</li>
</ul>
<a name="testCreateGSessionComment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCreateGSessionComment</h4>
<pre>@Test
void&nbsp;testCreateGSessionComment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSessionControllerClassTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/CsgoApiTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/GameTrainTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/GameSessionControllerClassTest.html" target="_top">Frames</a></li>
<li><a href="GameSessionControllerClassTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
