<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:28 EET 2019 -->
<title>LoginControllerClassTest</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginControllerClassTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginControllerClassTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GameTrainTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/PasswordHashClassTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/LoginControllerClassTest.html" target="_top">Frames</a></li>
<li><a href="LoginControllerClassTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class LoginControllerClassTest" class="title">Class LoginControllerClassTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tests/AbstractParent.html" title="class in tests">tests.AbstractParent</a></li>
<li>
<ul class="inheritance">
<li>tests.LoginControllerClassTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">LoginControllerClassTest</span>
extends <a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/GameTrain.html" title="class in model">GameTrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#gametrain">gametrain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../controller/LoginController.html" title="class in controller">LoginController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#logincontroller">logincontroller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#newemail">newemail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/PasswordHash.html" title="class in model">PasswordHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#passhash">passhash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#wrongpassword">wrongpassword</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#LoginControllerClassTest--">LoginControllerClassTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#deleteTestAccountsAfterEach--">deleteTestAccountsAfterEach</a></span>()</code>
<div class="block">This method deletes accounts between tests</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#deleteTestaccountsBefore--">deleteTestaccountsBefore</a></span>()</code>
<div class="block">This method ensures that database is empty of previous tests that might have gone wrong</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testLoginUserEmailFoundAndPasswordCorrect--">testLoginUserEmailFoundAndPasswordCorrect</a></span>()</code>
<div class="block">Test Login user method where @param Email,Password are both right.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testLoginUserEmailFoundAndPasswordWrong--">testLoginUserEmailFoundAndPasswordWrong</a></span>()</code>
<div class="block">Test Login user method with right email but password is wrong.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testLoginUserEmailNotFound--">testLoginUserEmailNotFound</a></span>()</code>
<div class="block">Test login user method with wrong email.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testRegisterUserEmailExists--">testRegisterUserEmailExists</a></span>()</code>
<div class="block">Test New user registration where email is already in use, Succeeds if the
 test is not allowed to create new user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testRegisterUserEmailNew--">testRegisterUserEmailNew</a></span>()</code>
<div class="block">Checks if registering new email works</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tests.AbstractParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tests.<a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></h3>
<code><a href="../tests/AbstractParent.html#cleanTestSystem--">cleanTestSystem</a>, <a href="../tests/AbstractParent.html#initTestSystem--">initTestSystem</a>, <a href="../tests/AbstractParent.html#startTestSystem--">startTestSystem</a>, <a href="../tests/AbstractParent.html#stopTestSystem--">stopTestSystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logincontroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logincontroller</h4>
<pre>private static&nbsp;<a href="../controller/LoginController.html" title="class in controller">LoginController</a> logincontroller</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private static&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
<a name="gametrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gametrain</h4>
<pre>private static&nbsp;<a href="../model/GameTrain.html" title="class in model">GameTrain</a> gametrain</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private static&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="newemail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newemail</h4>
<pre>private static&nbsp;java.lang.String newemail</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private static&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="wrongpassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongpassword</h4>
<pre>private static&nbsp;java.lang.String wrongpassword</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="passhash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passhash</h4>
<pre>private static&nbsp;<a href="../model/PasswordHash.html" title="class in model">PasswordHash</a> passhash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginControllerClassTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginControllerClassTest</h4>
<pre>LoginControllerClassTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteTestaccountsBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestaccountsBefore</h4>
<pre>@BeforeAll
static&nbsp;void&nbsp;deleteTestaccountsBefore()</pre>
<div class="block">This method ensures that database is empty of previous tests that might have gone wrong</div>
</li>
</ul>
<a name="deleteTestAccountsAfterEach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestAccountsAfterEach</h4>
<pre>@AfterEach
void&nbsp;deleteTestAccountsAfterEach()</pre>
<div class="block">This method deletes accounts between tests</div>
</li>
</ul>
<a name="testRegisterUserEmailNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterUserEmailNew</h4>
<pre>@Test
void&nbsp;testRegisterUserEmailNew()</pre>
<div class="block">Checks if registering new email works</div>
</li>
</ul>
<a name="testRegisterUserEmailExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterUserEmailExists</h4>
<pre>@Test
void&nbsp;testRegisterUserEmailExists()</pre>
<div class="block">Test New user registration where email is already in use, Succeeds if the
 test is not allowed to create new user</div>
</li>
</ul>
<a name="testLoginUserEmailFoundAndPasswordCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginUserEmailFoundAndPasswordCorrect</h4>
<pre>@Test
void&nbsp;testLoginUserEmailFoundAndPasswordCorrect()</pre>
<div class="block">Test Login user method where @param Email,Password are both right. Succeeds
 if the test is allowed to login.</div>
</li>
</ul>
<a name="testLoginUserEmailFoundAndPasswordWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginUserEmailFoundAndPasswordWrong</h4>
<pre>@Test
void&nbsp;testLoginUserEmailFoundAndPasswordWrong()</pre>
<div class="block">Test Login user method with right email but password is wrong. Succeed if the
 test is not allowed login. Needs to get information that password was wrong.</div>
</li>
</ul>
<a name="testLoginUserEmailNotFound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLoginUserEmailNotFound</h4>
<pre>@Test
void&nbsp;testLoginUserEmailNotFound()</pre>
<div class="block">Test login user method with wrong email. Succeeds if the test is not allowed
 to login and informs that email was wrong.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginControllerClassTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GameTrainTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/PasswordHashClassTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/LoginControllerClassTest.html" target="_top">Frames</a></li>
<li><a href="LoginControllerClassTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
