<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:28 EET 2019 -->
<title>ProfileControllerTest</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/PasswordHashClassTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ProfileControllerTest.html" target="_top">Frames</a></li>
<li><a href="ProfileControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class ProfileControllerTest" class="title">Class ProfileControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ProfileControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ProfileControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#newemail">newemail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#newname">newname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#newpassword">newpassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#profilecontroller">profilecontroller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#wrongemail">wrongemail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#wrongpassword">wrongpassword</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#ProfileControllerTest--">ProfileControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#createProfileView--">createProfileView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailSucceeds--">testChangeUserEmailSucceeds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailUserEmailInUse--">testChangeUserEmailUserEmailInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailUserEmailWrong--">testChangeUserEmailUserEmailWrong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailUserPasswordWrong--">testChangeUserEmailUserPasswordWrong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserImage--">testChangeUserImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserNamePasswordIncorect--">testChangeUserNamePasswordIncorect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserNameSucceeds--">testChangeUserNameSucceeds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserPasswordCurrentPasswordIncorrect--">testChangeUserPasswordCurrentPasswordIncorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserPasswordSucceeds--">testChangeUserPasswordSucceeds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profilecontroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilecontroller</h4>
<pre>private&nbsp;<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a> profilecontroller</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="newemail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newemail</h4>
<pre>private&nbsp;java.lang.String newemail</pre>
</li>
</ul>
<a name="wrongemail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongemail</h4>
<pre>private&nbsp;java.lang.String wrongemail</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="wrongpassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongpassword</h4>
<pre>private&nbsp;java.lang.String wrongpassword</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="newname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newname</h4>
<pre>private&nbsp;java.lang.String newname</pre>
</li>
</ul>
<a name="newpassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newpassword</h4>
<pre>private&nbsp;java.lang.String newpassword</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileControllerTest</h4>
<pre>ProfileControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testChangeUserEmailUserEmailInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserEmailUserEmailInUse</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserEmailUserEmailInUse()</pre>
</li>
</ul>
<a name="testChangeUserEmailUserEmailWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserEmailUserEmailWrong</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserEmailUserEmailWrong()</pre>
</li>
</ul>
<a name="testChangeUserEmailUserPasswordWrong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserEmailUserPasswordWrong</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserEmailUserPasswordWrong()</pre>
</li>
</ul>
<a name="testChangeUserEmailSucceeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserEmailSucceeds</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserEmailSucceeds()</pre>
</li>
</ul>
<a name="testChangeUserNamePasswordIncorect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserNamePasswordIncorect</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserNamePasswordIncorect()</pre>
</li>
</ul>
<a name="testChangeUserNameSucceeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserNameSucceeds</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserNameSucceeds()</pre>
</li>
</ul>
<a name="testChangeUserImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserImage</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserImage()</pre>
</li>
</ul>
<a name="createProfileView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfileView</h4>
<pre>@Disabled
 @Test
void&nbsp;createProfileView()</pre>
</li>
</ul>
<a name="testChangeUserPasswordSucceeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeUserPasswordSucceeds</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserPasswordSucceeds()</pre>
</li>
</ul>
<a name="testChangeUserPasswordCurrentPasswordIncorrect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChangeUserPasswordCurrentPasswordIncorrect</h4>
<pre>@Disabled
 @Test
void&nbsp;testChangeUserPasswordCurrentPasswordIncorrect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/PasswordHashClassTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ProfileControllerTest.html" target="_top">Frames</a></li>
<li><a href="ProfileControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
