<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>Uses of Class model.Games</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Games";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Games.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Games.html" target="_top">Frames</a></li>
<li><a href="Games.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Games" class="title">Uses of Class<br>model.Games</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Games.html" title="class in model">Games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Games.html" title="class in model">Games</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Games.html" title="class in model">Games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSession.</span><code><span class="memberNameLink"><a href="../../model/GSession.html#getGames--">getGames</a></span>()</code>
<div class="block">Method is used to get GSessions game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Games.html" title="class in model">Games</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readAllGames--">readAllGames</a></span>()</code>
<div class="block">outprints all games from database
 Tulostaa kaikki pelit tietokannasta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readGameByName-java.lang.String-">readGameByName</a></span>(java.lang.String&nbsp;gameName)</code>
<div class="block">Method that reads games data by gameName from database
 metodi joka hakee pelin tiedot gameName:lla tietokannasta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readGames-int-">readGames</a></span>(int&nbsp;gameID)</code>
<div class="block">Method that reads games data by gameID from database
 metodi joka hakee pelin tiedot gameID:llä tietokannasta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Games.html" title="class in model">Games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#createGames-model.Games-">createGames</a></span>(<a href="../../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>
<div class="block">Method that creates game into database
 Metodi joka luo pelin tietokantaan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSession.</span><code><span class="memberNameLink"><a href="../../model/GSession.html#setGames-model.Games-">setGames</a></span>(<a href="../../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>
<div class="block">Method is used to set Games (Game) for GSession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#updateGames-model.Games-">updateGames</a></span>(<a href="../../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>
<div class="block">updates game in database
 Metodi päivittää tietokannassa olevaa peliä.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Games.html" title="class in model">Games</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/GSession.html#GSession-int-java.lang.String-java.util.Date-java.util.Date-model.User-model.Games-">GSession</a></span>(int&nbsp;sessionID,
        java.lang.String&nbsp;sessionName,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
        <a href="../../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Games.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Games.html" target="_top">Frames</a></li>
<li><a href="Games.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
