<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>Uses of Class model.GSession</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.GSession";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/GSession.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/GSession.html" target="_top">Frames</a></li>
<li><a href="GSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.GSession" class="title">Uses of Class<br>model.GSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/GSession.html" title="class in model">GSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/GSession.html" title="class in model">GSession</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/GSession.html" title="class in model">GSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GSession.html" title="class in model">GSession</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#getAllUsersGameSessions-int-int-">getAllUsersGameSessions</a></span>(int&nbsp;userID,
                       int&nbsp;gameID)</code>
<div class="block">Metodin tarkoitus että palauttaisi kaikki yhden pelin sessiot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/GSession.html" title="class in model">GSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#createGSessionComment-model.GSession-model.UserStats-">createGSessionComment</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession,
                     <a href="../../model/UserStats.html" title="class in model">UserStats</a>&nbsp;sessionwithcomment)</code>
<div class="block">Method that creates userstats that is only used to keep comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/UserStats.html" title="class in model">UserStats</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#getAllUsersGSessions-model.GSession:A-">getAllUsersGSessions</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>[]&nbsp;gamesessions)</code>
<div class="block">This method returns all userstats/sessions that link to users gamesessions in database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/GSession.html" title="class in model">GSession</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/GSession.html" title="class in model">GSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserStats.</span><code><span class="memberNameLink"><a href="../../model/UserStats.html#getGsession--">getGsession</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/GSession.html" title="class in model">GSession</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readAllGSession--">readAllGSession</a></span>()</code>
<div class="block">outprints all gsession from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readGameSession-int-">readGameSession</a></span>(int&nbsp;sessionID)</code>
<div class="block">Method that reads gsession data by sessionID from database
 metodi joka hakee sessioiden tiedot sessionID:llä tietokannasta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/GSession.html" title="class in model">GSession</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readUsersSessions-int-int-">readUsersSessions</a></span>(int&nbsp;userId,
                 int&nbsp;gameId)</code>
<div class="block">Method for reading all users sessions of a specific game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/GSession.html" title="class in model">GSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#createGameSession-model.GSession-">createGameSession</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>
<div class="block">Method that reates gsession into database
 Metodi joka luo pelisession tietokantaan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserStats.</span><code><span class="memberNameLink"><a href="../../model/UserStats.html#setGsession-model.GSession-">setGsession</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#updateGameSession-model.GSession-">updateGameSession</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>
<div class="block">updates gsession in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/GSession.html" title="class in model">GSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UserStats.html#UserStats-int-java.sql.Time-int-int-int-int-int-int-int-int-int-java.lang.String-java.util.Date-java.sql.Time-model.GSession-">UserStats</a></span>(int&nbsp;userStatsID,
         java.sql.Time&nbsp;gametime,
         int&nbsp;kills,
         int&nbsp;deaths,
         int&nbsp;win,
         int&nbsp;stat1,
         int&nbsp;stat2,
         int&nbsp;stat3,
         int&nbsp;stat4,
         int&nbsp;stat5,
         int&nbsp;stat6,
         java.lang.String&nbsp;comments,
         java.util.Date&nbsp;date,
         java.sql.Time&nbsp;time,
         <a href="../../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/GSession.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/GSession.html" target="_top">Frames</a></li>
<li><a href="GSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
