<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>Uses of Class model.UserStats</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.UserStats";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UserStats.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UserStats.html" target="_top">Frames</a></li>
<li><a href="UserStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.UserStats" class="title">Uses of Class<br>model.UserStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserStats.html" title="class in model">UserStats</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#getGSession-int-">getGSession</a></span>(int&nbsp;sessionid)</code>
<div class="block">Metodin tarkoitus että palauttaa yhden pelisession tapahtumien tiedot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#getGSessionWithComments-int-">getGSessionWithComments</a></span>(int&nbsp;sessionid)</code>
<div class="block">This method returns array of UserStats[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#getLatestGSession-int-int-">getLatestGSession</a></span>(int&nbsp;userID,
                 int&nbsp;gameID)</code>
<div class="block">This method is used to get users GSession in one game that is last saved to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#parseGameSessionToUserStats-model.GameSession-model.User-">parseGameSessionToUserStats</a></span>(<a href="../../model/GameSession.html" title="class in model">GameSession</a>&nbsp;session,
                           <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Method that gives GameSession objects parameters to UserStats object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/UserStats.html" title="class in model">UserStats</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataController.</span><code><span class="memberNameLink"><a href="../../controller/ChartDataController.html#getAllSessions-int-java.lang.String-">getAllSessions</a></span>(int&nbsp;gameID,
              java.lang.String&nbsp;statname)</code>
<div class="block">This method asks all the sessions from the player under given ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/UserStats.html" title="class in model">UserStats</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#getAllUsersGSessions-model.GSession:A-">getAllUsersGSessions</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>[]&nbsp;gamesessions)</code>
<div class="block">This method returns all userstats/sessions that link to users gamesessions in database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#createGSessionComment-model.GSession-model.UserStats-">createGSessionComment</a></span>(<a href="../../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession,
                     <a href="../../model/UserStats.html" title="class in model">UserStats</a>&nbsp;sessionwithcomment)</code>
<div class="block">Method that creates userstats that is only used to keep comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/GameSession.html" title="class in model">GameSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#parseUserStatsToGameSession-model.UserStats:A-">parseUserStatsToGameSession</a></span>(<a href="../../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;userstats)</code>
<div class="block">Method that parses UserStats for view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#storeGSession-model.UserStats-">storeGSession</a></span>(<a href="../../model/UserStats.html" title="class in model">UserStats</a>&nbsp;session)</code>
<div class="block">Stores userstats/session to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameSessionController.</span><code><span class="memberNameLink"><a href="../../controller/GameSessionController.html#updateGSession-model.UserStats-">updateGSession</a></span>(<a href="../../model/UserStats.html" title="class in model">UserStats</a>&nbsp;updatedsession)</code>
<div class="block">This method updates UserStats in database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataController.</span><code><span class="memberNameLink"><a href="../../controller/ChartDataController.html#getGeneratedSeries-java.util.ArrayList-java.lang.String-">getGeneratedSeries</a></span>(java.util.ArrayList&lt;<a href="../../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;sessions,
                  java.lang.String&nbsp;statname)</code>
<div class="block">This method parses a list of UserStats (statistics) and forms the XYChart series from the wanted stat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataController.</span><code><span class="memberNameLink"><a href="../../controller/ChartDataController.html#getGeneratedSeries-java.util.ArrayList-java.lang.String-java.lang.String-">getGeneratedSeries</a></span>(java.util.ArrayList&lt;<a href="../../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;sessions,
                  java.lang.String&nbsp;statname1,
                  java.lang.String&nbsp;statname2)</code>
<div class="block">This method is used to generate series of ratio of two statistics from given UserStats list statname1/statname2</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UserStats.html" title="class in model">UserStats</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAPI.</span><code><span class="memberNameLink"><a href="../../model/InterfaceAPI.html#changeAPIDataToUserStats--">changeAPIDataToUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">CsgoAPI.</span><code><span class="memberNameLink"><a href="../../model/CsgoAPI.html#changeAPIDataToUserStats--">changeAPIDataToUserStats</a></span>()</code>
<div class="block">Method that is used to parse List mLatesMatch values to UserStats object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readAllUserStats--">readAllUserStats</a></span>()</code>
<div class="block">outprints all userstats from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readUserstats-int-">readUserstats</a></span>(int&nbsp;userstatID)</code>
<div class="block">Method that reads userstat data by userstatID from database
 metodi joka hakee statistiikkojen tiedot userstatID:llä tietokannasta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#readUsersUserStatsWithSessionId-int-">readUsersUserStatsWithSessionId</a></span>(int&nbsp;sessionId)</code>
<div class="block">This method is used to return all userstats with sessionId.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UserStats.html" title="class in model">UserStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#createUserstat-model.UserStats-">createUserstat</a></span>(<a href="../../model/UserStats.html" title="class in model">UserStats</a>&nbsp;userstats)</code>
<div class="block">Method that creates userstats into database
 Metodi joka luo statsit tietokantaan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameTrain.</span><code><span class="memberNameLink"><a href="../../model/GameTrain.html#updateUserstats-model.UserStats-">updateUserstats</a></span>(<a href="../../model/UserStats.html" title="class in model">UserStats</a>&nbsp;userstats)</code>
<div class="block">updates userstats in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/UserStats.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UserStats.html" target="_top">Frames</a></li>
<li><a href="UserStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
