<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:30 EET 2019 -->
<title>CsgoAPI</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsgoAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsgoAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/API.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Games.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CsgoAPI.html" target="_top">Frames</a></li>
<li><a href="CsgoAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class CsgoAPI" class="title">Class CsgoAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.CsgoAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsgoAPI</span>
extends java.lang.Object
implements <a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></pre>
<div class="block">This class connects with Steam Web API. 
 It contains methods that are used to make calls to get Users CSGO video game stats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eelis Melto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#mLatestMatch">mLatestMatch</a></span></code>
<div class="block">The Array that contains players latestmatch statistics from Steam Web API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#mOverallData">mOverallData</a></span></code>
<div class="block">The Array that contains players overall statistics Steam Web API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#CsgoAPI-java.lang.String-model.User-">CsgoAPI</a></span>(java.lang.String&nbsp;csPlayerID,
       <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Constructor that constructs CsgoAPI class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#changeAPIDataToUserStats--">changeAPIDataToUserStats</a></span>()</code>
<div class="block">Method that is used to parse List mLatesMatch values to UserStats object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#getMatchDetailWithItem-java.lang.String-">getMatchDetailWithItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">This method is used to get correct item value from jsonArray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#isThereNewMatch--">isThereNewMatch</a></span>()</code>
<div class="block">This method is used to get information is new match available in csgo api.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#readAllOverallMatchesData--">readAllOverallMatchesData</a></span>()</code>
<div class="block">This method reads all Users overall CSGO statistic from Steam Web API
 using method readAPi.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI</a></span>(java.lang.String&nbsp;request,
       java.lang.String&nbsp;subrequest,
       java.lang.String&nbsp;parameter)</code>
<div class="block">Used to read CSGO API.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/CsgoAPI.html#readLatestMatchData--">readLatestMatchData</a></span>()</code>
<div class="block">This method reads users latest CSGO match data from CSGO API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLatestMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatestMatch</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; mLatestMatch</pre>
<div class="block">The Array that contains players latestmatch statistics from Steam Web API</div>
</li>
</ul>
<a name="mOverallData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOverallData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; mOverallData</pre>
<div class="block">The Array that contains players overall statistics Steam Web API</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsgoAPI-java.lang.String-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsgoAPI</h4>
<pre>public&nbsp;CsgoAPI(java.lang.String&nbsp;csPlayerID,
               <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Constructor that constructs CsgoAPI class. It needs two parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csPlayerID</code> - - String that contains Users steam id.</dd>
<dd><code>user</code> - - User object that view passes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAPI-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAPI</h4>
<pre>public&nbsp;void&nbsp;readAPI(java.lang.String&nbsp;request,
                    java.lang.String&nbsp;subrequest,
                    java.lang.String&nbsp;parameter)</pre>
<div class="block">Used to read CSGO API. This method is private because its only used on this class other methods.
 Gets CSGO API data as jsonString and then formats it to jsonArray.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/InterfaceAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request</dd>
<dd><code>subrequest</code> - - subrequest</dd>
<dd><code>parameter</code> - - parameter</dd>
</dl>
</li>
</ul>
<a name="readLatestMatchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLatestMatchData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;readLatestMatchData()</pre>
<div class="block">This method reads users latest CSGO match data from CSGO API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/InterfaceAPI.html#readLatestMatchData--">readLatestMatchData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latestMatch - its List Integer containing latest match data.</dd>
</dl>
</li>
</ul>
<a name="readAllOverallMatchesData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllOverallMatchesData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;readAllOverallMatchesData()</pre>
<div class="block">This method reads all Users overall CSGO statistic from Steam Web API
 using method readAPi. Then method uses getMatchDataWithItem to parse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/InterfaceAPI.html#readAllOverallMatchesData--">readAllOverallMatchesData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overallData - List object containing all overall csgo statistic for user.</dd>
</dl>
</li>
</ul>
<a name="isThereNewMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThereNewMatch</h4>
<pre>public&nbsp;boolean&nbsp;isThereNewMatch()</pre>
<div class="block">This method is used to get information is new match available in csgo api.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/InterfaceAPI.html#isThereNewMatch--">isThereNewMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true or false, if true there is new match available and else there is not new game available.</dd>
</dl>
</li>
</ul>
<a name="changeAPIDataToUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAPIDataToUserStats</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;changeAPIDataToUserStats()</pre>
<div class="block">Method that is used to parse List mLatesMatch values to UserStats object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/InterfaceAPI.html#changeAPIDataToUserStats--">changeAPIDataToUserStats</a></code>&nbsp;in interface&nbsp;<code><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>csgomatch - UserStats that contains in its variables all values that list has.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/UserStats.html" title="class in model"><code>for what userstats variables mean for csgo.</code></a></dd>
</dl>
</li>
</ul>
<a name="getMatchDetailWithItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchDetailWithItem</h4>
<pre>public&nbsp;int&nbsp;getMatchDetailWithItem(java.lang.String&nbsp;item)</pre>
<div class="block">This method is used to get correct item value from jsonArray.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/InterfaceAPI.html#getMatchDetailWithItem-java.lang.String-">getMatchDetailWithItem</a></code>&nbsp;in interface&nbsp;<code><a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - String that contains name of the wanted value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stat - int value that had same name as @param item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsgoAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/API.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Games.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CsgoAPI.html" target="_top">Frames</a></li>
<li><a href="CsgoAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
