<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>GameTrain</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameTrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameSession.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GSession.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameTrain.html" target="_top">Frames</a></li>
<li><a href="GameTrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameTrain" class="title">Class GameTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameTrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameTrain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameTrain.html#GameTrain--">GameTrain</a></span>()</code>
<div class="block">Constructor to connect to MySql database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#createGames-model.Games-">createGames</a></span>(<a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>
<div class="block">Method that creates game into database
 Metodi joka luo pelin tietokantaan</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#createGameSession-model.GSession-">createGameSession</a></span>(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>
<div class="block">Method that reates gsession into database
 Metodi joka luo pelisession tietokantaan</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#createUser-model.User-">createUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Method that creates user into database
 Metodi joka luo käyttäjän tietokantaan</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#createUserstat-model.UserStats-">createUserstat</a></span>(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;userstats)</code>
<div class="block">Method that creates userstats into database
 Metodi joka luo statsit tietokantaan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#deleteGames-int-">deleteGames</a></span>(int&nbsp;gameID)</code>
<div class="block">Deletes game from database by gameID
 Poistaa tietokannasta käyttäjän jonka gameID on metodiin annettava parametri.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#deleteSession-int-">deleteSession</a></span>(int&nbsp;sessionID)</code>
<div class="block">Deletes gsession from database by sessionID
 Poistaa tietokannasta statistiikkoja jonka sessionID on metodiin annettava parametri.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#deleteUser-int-">deleteUser</a></span>(int&nbsp;userID)</code>
<div class="block">Deletes user from database by userID
 Poistaa tietokannasta käyttäjän jonka userID on metodiin annettava parametri.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#deleteUserstats-int-">deleteUserstats</a></span>(int&nbsp;userstatID)</code>
<div class="block">Deletes userstats from database by userstatID
 Poistaa tietokannasta statistiikkoja jonka userstatID on metodiin annettava parametri.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#deleteUserStatsWithSessionID-int-">deleteUserStatsWithSessionID</a></span>(int&nbsp;sessionId)</code>
<div class="block">Deletes all userstats with specific sessionId</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Games.html" title="class in model">Games</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readAllGames--">readAllGames</a></span>()</code>
<div class="block">outprints all games from database
 Tulostaa kaikki pelit tietokannasta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/GSession.html" title="class in model">GSession</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readAllGSession--">readAllGSession</a></span>()</code>
<div class="block">outprints all gsession from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readAllUserStats--">readAllUserStats</a></span>()</code>
<div class="block">outprints all userstats from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readGameByName-java.lang.String-">readGameByName</a></span>(java.lang.String&nbsp;gameName)</code>
<div class="block">Method that reads games data by gameName from database
 metodi joka hakee pelin tiedot gameName:lla tietokannasta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readGames-int-">readGames</a></span>(int&nbsp;gameID)</code>
<div class="block">Method that reads games data by gameID from database
 metodi joka hakee pelin tiedot gameID:llä tietokannasta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readGameSession-int-">readGameSession</a></span>(int&nbsp;sessionID)</code>
<div class="block">Method that reads gsession data by sessionID from database
 metodi joka hakee sessioiden tiedot sessionID:llä tietokannasta</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readLatestGameSession-int-int-">readLatestGameSession</a></span>(int&nbsp;userID,
                     int&nbsp;gameID)</code>
<div class="block">Method that reads latest gamesessions sessionID and returns it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUserByEmail-java.lang.String-">readUserByEmail</a></span>(java.lang.String&nbsp;userEmail)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUserById-int-">readUserById</a></span>(int&nbsp;userID)</code>
<div class="block">Method that reads users data by userID from database
 metodi joka hakee käyttäjän tiedot userID:llä tietokannasta</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUserByName-java.lang.String-">readUserByName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Method that reads users data by userID from database
 metodi joka hakee käyttäjän tiedot userID:llä tietokannasta</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUsers--">readUsers</a></span>()</code>
<div class="block">outprints all users from database
 Tulostaa kaikki käyttäjät tietokannasta.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/GSession.html" title="class in model">GSession</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUsersSessions-int-int-">readUsersSessions</a></span>(int&nbsp;userId,
                 int&nbsp;gameId)</code>
<div class="block">Method for reading all users sessions of a specific game</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUserstats-int-">readUserstats</a></span>(int&nbsp;userstatID)</code>
<div class="block">Method that reads userstat data by userstatID from database
 metodi joka hakee statistiikkojen tiedot userstatID:llä tietokannasta</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUserStatsID-int-">readUserStatsID</a></span>(int&nbsp;sessionID)</code>
<div class="block">NOT IN USE</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#readUsersUserStatsWithSessionId-int-">readUsersUserStatsWithSessionId</a></span>(int&nbsp;sessionId)</code>
<div class="block">This method is used to return all userstats with sessionId.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#updateGames-model.Games-">updateGames</a></span>(<a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>
<div class="block">updates game in database
 Metodi päivittää tietokannassa olevaa peliä.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#updateGameSession-model.GSession-">updateGameSession</a></span>(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>
<div class="block">updates gsession in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#updateUser-model.User-">updateUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">updates user in database
 Metodi päivittää tietokannassa olevaa käyttäjää.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameTrain.html#updateUserstats-model.UserStats-">updateUserstats</a></span>(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;userstats)</code>
<div class="block">updates userstats in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameTrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameTrain</h4>
<pre>public&nbsp;GameTrain()</pre>
<div class="block">Constructor to connect to MySql database.
 creates sessionfactory when called if there is a connection to database
 Konstruktori joka luo yhteyden MySQL tietokantaan.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Method that creates user into database
 Metodi joka luo käyttäjän tietokantaan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if user created in db, false if not</dd>
</dl>
</li>
</ul>
<a name="readUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserById</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;readUserById(int&nbsp;userID)</pre>
<div class="block">Method that reads users data by userID from database
 metodi joka hakee käyttäjän tiedot userID:llä tietokannasta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID,</code> - Id for specific user from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object</dd>
</dl>
</li>
</ul>
<a name="readUserByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserByName</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;readUserByName(java.lang.String&nbsp;userName)</pre>
<div class="block">Method that reads users data by userID from database
 metodi joka hakee käyttäjän tiedot userID:llä tietokannasta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName:</code> - users username in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object</dd>
</dl>
</li>
</ul>
<a name="readUserByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserByEmail</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;readUserByEmail(java.lang.String&nbsp;userEmail)</pre>
</li>
</ul>
<a name="updateUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;boolean&nbsp;updateUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">updates user in database
 Metodi päivittää tietokannassa olevaa käyttäjää.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if update succesful and false if unable to update or nothing to update</dd>
</dl>
</li>
</ul>
<a name="deleteUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser(int&nbsp;userID)</pre>
<div class="block">Deletes user from database by userID
 Poistaa tietokannasta käyttäjän jonka userID on metodiin annettava parametri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID:</code> - userID of certain user in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if user deleted and false if user not deleted</dd>
</dl>
</li>
</ul>
<a name="readUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsers</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>[]&nbsp;readUsers()</pre>
<div class="block">outprints all users from database
 Tulostaa kaikki käyttäjät tietokannasta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all users in datebase</dd>
</dl>
</li>
</ul>
<a name="createGames-model.Games-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGames</h4>
<pre>public&nbsp;boolean&nbsp;createGames(<a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</pre>
<div class="block">Method that creates game into database
 Metodi joka luo pelin tietokantaan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>games:</code> - Games object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if new game added to db, false if not</dd>
</dl>
</li>
</ul>
<a name="readGames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGames</h4>
<pre>public&nbsp;<a href="../model/Games.html" title="class in model">Games</a>&nbsp;readGames(int&nbsp;gameID)</pre>
<div class="block">Method that reads games data by gameID from database
 metodi joka hakee pelin tiedot gameID:llä tietokannasta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID:</code> - gameID specified in database for particular game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>games object with parameters added by database</dd>
</dl>
</li>
</ul>
<a name="readGameByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameByName</h4>
<pre>public&nbsp;<a href="../model/Games.html" title="class in model">Games</a>&nbsp;readGameByName(java.lang.String&nbsp;gameName)</pre>
<div class="block">Method that reads games data by gameName from database
 metodi joka hakee pelin tiedot gameName:lla tietokannasta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameName:</code> - games name in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>games object with parameters added by database</dd>
</dl>
</li>
</ul>
<a name="updateGames-model.Games-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGames</h4>
<pre>public&nbsp;boolean&nbsp;updateGames(<a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</pre>
<div class="block">updates game in database
 Metodi päivittää tietokannassa olevaa peliä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>games:</code> - games object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if game updated in db and false if not</dd>
</dl>
</li>
</ul>
<a name="deleteGames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGames</h4>
<pre>public&nbsp;boolean&nbsp;deleteGames(int&nbsp;gameID)</pre>
<div class="block">Deletes game from database by gameID
 Poistaa tietokannasta käyttäjän jonka gameID on metodiin annettava parametri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID:</code> - gameID specified in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game deleted from db and false if not</dd>
</dl>
</li>
</ul>
<a name="readAllGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllGames</h4>
<pre>public&nbsp;<a href="../model/Games.html" title="class in model">Games</a>[]&nbsp;readAllGames()</pre>
<div class="block">outprints all games from database
 Tulostaa kaikki pelit tietokannasta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of games from db</dd>
</dl>
</li>
</ul>
<a name="createUserstat-model.UserStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserstat</h4>
<pre>public&nbsp;boolean&nbsp;createUserstat(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;userstats)</pre>
<div class="block">Method that creates userstats into database
 Metodi joka luo statsit tietokantaan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userstats:</code> - userstats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if new userstats created in db, false if not</dd>
</dl>
</li>
</ul>
<a name="readUserstats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserstats</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;readUserstats(int&nbsp;userstatID)</pre>
<div class="block">Method that reads userstat data by userstatID from database
 metodi joka hakee statistiikkojen tiedot userstatID:llä tietokannasta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userstatID:</code> - userstatID specified for certain stat in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userstats object</dd>
</dl>
</li>
</ul>
<a name="updateUserstats-model.UserStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserstats</h4>
<pre>public&nbsp;boolean&nbsp;updateUserstats(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;userstats)</pre>
<div class="block">updates userstats in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userstats:</code> - userstats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if stats updated, false if not</dd>
</dl>
</li>
</ul>
<a name="deleteUserstats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserstats</h4>
<pre>public&nbsp;boolean&nbsp;deleteUserstats(int&nbsp;userstatID)</pre>
<div class="block">Deletes userstats from database by userstatID
 Poistaa tietokannasta statistiikkoja jonka userstatID on metodiin annettava parametri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userstatID</code> - usertatID specified in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stats deleted from db, false if not</dd>
</dl>
</li>
</ul>
<a name="deleteUserStatsWithSessionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserStatsWithSessionID</h4>
<pre>public&nbsp;boolean&nbsp;deleteUserStatsWithSessionID(int&nbsp;sessionId)</pre>
<div class="block">Deletes all userstats with specific sessionId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - sessionId specified in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleting stats worked, false if not</dd>
</dl>
</li>
</ul>
<a name="readAllUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllUserStats</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;readAllUserStats()</pre>
<div class="block">outprints all userstats from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of al userstats</dd>
</dl>
</li>
</ul>
<a name="readUsersUserStatsWithSessionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsersUserStatsWithSessionId</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;readUsersUserStatsWithSessionId(int&nbsp;sessionId)</pre>
<div class="block">This method is used to return all userstats with sessionId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId:</code> - sessionId specified in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all userstats with certain sessionId</dd>
</dl>
</li>
</ul>
<a name="readLatestGameSession-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLatestGameSession</h4>
<pre>public&nbsp;int&nbsp;readLatestGameSession(int&nbsp;userID,
                                 int&nbsp;gameID)</pre>
<div class="block">Method that reads latest gamesessions sessionID and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID:</code> - userID specified in db</dd>
<dd><code>gameID:</code> - gameID specified in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int sessionID of latest gamesession</dd>
</dl>
</li>
</ul>
<a name="readUserStatsID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserStatsID</h4>
<pre>public&nbsp;int&nbsp;readUserStatsID(int&nbsp;sessionID)</pre>
<div class="block">NOT IN USE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - not in use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>not in use</dd>
</dl>
</li>
</ul>
<a name="createGameSession-model.GSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameSession</h4>
<pre>public&nbsp;boolean&nbsp;createGameSession(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</pre>
<div class="block">Method that reates gsession into database
 Metodi joka luo pelisession tietokantaan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsession:</code> - GSession object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if gamesession created in db, false if not</dd>
</dl>
</li>
</ul>
<a name="readGameSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameSession</h4>
<pre>public&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;readGameSession(int&nbsp;sessionID)</pre>
<div class="block">Method that reads gsession data by sessionID from database
 metodi joka hakee sessioiden tiedot sessionID:llä tietokannasta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID:</code> - sessionID specified in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSession object</dd>
</dl>
</li>
</ul>
<a name="updateGameSession-model.GSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameSession</h4>
<pre>public&nbsp;boolean&nbsp;updateGameSession(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</pre>
<div class="block">updates gsession in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsession:</code> - GSession object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if gamesession updated in db, false if not</dd>
</dl>
</li>
</ul>
<a name="readUsersSessions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsersSessions</h4>
<pre>public&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a>[]&nbsp;readUsersSessions(int&nbsp;userId,
                                    int&nbsp;gameId)</pre>
<div class="block">Method for reading all users sessions of a specific game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - userID specified in db</dd>
<dd><code>gameId</code> - gameID specified in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of GSessions</dd>
</dl>
</li>
</ul>
<a name="deleteSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSession</h4>
<pre>public&nbsp;boolean&nbsp;deleteSession(int&nbsp;sessionID)</pre>
<div class="block">Deletes gsession from database by sessionID
 Poistaa tietokannasta statistiikkoja jonka sessionID on metodiin annettava parametri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID:</code> - sessionid specified in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if session deleted from db, false if not</dd>
</dl>
</li>
</ul>
<a name="readAllGSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAllGSession</h4>
<pre>public&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a>[]&nbsp;readAllGSession()</pre>
<div class="block">outprints all gsession from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all gamesessions in db</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameSession.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GSession.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameTrain.html" target="_top">Frames</a></li>
<li><a href="GameTrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
