<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>GSession</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameTrain.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GuiFactory.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GSession.html" target="_top">Frames</a></li>
<li><a href="GSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GSession" class="title">Class GSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">GSession</span>
extends java.lang.Object</pre>
<div class="block">This class is GSession, and it's used to make GAMESESSION table to database.
 Also GSession stores all variables that are needed to know which UserStats row GSession is pointing at.
 And GSession is one parameter of UserStats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Petteri Pipponen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GSession.html#GSession--">GSession</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GSession.html#GSession-int-java.lang.String-java.util.Date-java.util.Date-model.User-model.Games-">GSession</a></span>(int&nbsp;sessionID,
        java.lang.String&nbsp;sessionName,
        java.util.Date&nbsp;startTime,
        java.util.Date&nbsp;endTime,
        <a href="../model/User.html" title="class in model">User</a>&nbsp;user,
        <a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Method is used to get GSessions endTime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Games.html" title="class in model">Games</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#getGames--">getGames</a></span>()</code>
<div class="block">Method is used to get GSessions game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Method is used to get GSessions sessionID witch is integer variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#getSessionName--">getSessionName</a></span>()</code>
<div class="block">Method is used to get GSessions sessionName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Method is used to get GSessions startTime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#getUser--">getUser</a></span>()</code>
<div class="block">Method is used to get GSessions user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">Method is used to set GSessions endTime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#setGames-model.Games-">setGames</a></span>(<a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</code>
<div class="block">Method is used to set Games (Game) for GSession.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#setSessionID-int-">setSessionID</a></span>(int&nbsp;sessionID)</code>
<div class="block">Method is used to set GSessions integer value for variable sessionID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#setSessionName-java.lang.String-">setSessionName</a></span>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Method is used to set GSessions sessionName variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">Method is used to set GSessions startTime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GSession.html#setUser-model.User-">setUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Method is used to set User for GSession.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSession</h4>
<pre>public&nbsp;GSession()</pre>
</li>
</ul>
<a name="GSession-int-java.lang.String-java.util.Date-java.util.Date-model.User-model.Games-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSession</h4>
<pre>public&nbsp;GSession(int&nbsp;sessionID,
                java.lang.String&nbsp;sessionName,
                java.util.Date&nbsp;startTime,
                java.util.Date&nbsp;endTime,
                <a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                <a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;int&nbsp;getSessionID()</pre>
<div class="block">Method is used to get GSessions sessionID witch is integer variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionID - Integer value.</dd>
</dl>
</li>
</ul>
<a name="setSessionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionID</h4>
<pre>public&nbsp;void&nbsp;setSessionID(int&nbsp;sessionID)</pre>
<div class="block">Method is used to set GSessions integer value for variable sessionID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - - integer variable.</dd>
</dl>
</li>
</ul>
<a name="getSessionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionName()</pre>
<div class="block">Method is used to get GSessions sessionName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionName - String variable.</dd>
</dl>
</li>
</ul>
<a name="setSessionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionName</h4>
<pre>public&nbsp;void&nbsp;setSessionName(java.lang.String&nbsp;sessionName)</pre>
<div class="block">Method is used to set GSessions sessionName variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionName</code> - - String variable.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Method is used to get GSessions startTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startTime - Date object.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">Method is used to set GSessions startTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - - Date Object.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Method is used to get GSessions endTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endTime - Date Object.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">Method is used to set GSessions endTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - - Date Object</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUser()</pre>
<div class="block">Method is used to get GSessions user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user - User Object who owns GSession.</dd>
</dl>
</li>
</ul>
<a name="setUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Method is used to set User for GSession.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - User Object who owns GSession.</dd>
</dl>
</li>
</ul>
<a name="getGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public&nbsp;<a href="../model/Games.html" title="class in model">Games</a>&nbsp;getGames()</pre>
<div class="block">Method is used to get GSessions game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>games - Games Object.</dd>
</dl>
</li>
</ul>
<a name="setGames-model.Games-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGames</h4>
<pre>public&nbsp;void&nbsp;setGames(<a href="../model/Games.html" title="class in model">Games</a>&nbsp;games)</pre>
<div class="block">Method is used to set Games (Game) for GSession.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>games</code> - - Games Object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameTrain.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GuiFactory.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GSession.html" target="_top">Frames</a></li>
<li><a href="GSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
