<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>LolAPI</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LolAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LolAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/InterfaceAPI.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PasswordHash.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/LolAPI.html" target="_top">Frames</a></li>
<li><a href="LolAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class LolAPI" class="title">Class LolAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.LolAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LolAPI</span>
extends java.lang.Object
implements <a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/LolAPI.html#LolAPI-java.lang.String-java.lang.String-int-int-">LolAPI</a></span>(java.lang.String&nbsp;summonerName,
      java.lang.String&nbsp;region,
      int&nbsp;userID,
      int&nbsp;gameID)</code>
<div class="block">Constructor for LolApi class, summonerName is the user logs in to lol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/LolAPI.html#getCurrentGameData-java.lang.String-">getCurrentGameData</a></span>(java.lang.String&nbsp;encryptedSummonerId)</code>
<div class="block">returns an arraylist of data from a currently running game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/LolAPI.html#getLatestMatchId-java.lang.String-">getLatestMatchId</a></span>(java.lang.String&nbsp;encryptedAccountId)</code>
<div class="block">Returns latest played matches ID as a String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/LolAPI.html#getLatestMatchTimeline-java.lang.String-">getLatestMatchTimeline</a></span>(java.lang.String&nbsp;latestMatchId)</code>
<div class="block">returns the timeline of the last played match as a JSONObject, works only for matches that have already ended</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/LolAPI.html#getMatchlist-java.lang.String-">getMatchlist</a></span>(java.lang.String&nbsp;encryptedAccountId)</code>
<div class="block">Returns a list of played matches as JSONArray</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/LolAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI</a></span>(java.lang.String&nbsp;request,
       java.lang.String&nbsp;subrequest,
       java.lang.String&nbsp;parameter)</code>
<div class="block">Method for reading the lol api, is used in other methods
  that give the parameters to this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/LolAPI.html#readUserDataByName-java.lang.String-">readUserDataByName</a></span>(java.lang.String&nbsp;summonerName)</code>
<div class="block">returns an Arraylist of basic user data from the lol api.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LolAPI-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LolAPI</h4>
<pre>public&nbsp;LolAPI(java.lang.String&nbsp;summonerName,
              java.lang.String&nbsp;region,
              int&nbsp;userID,
              int&nbsp;gameID)</pre>
<div class="block">Constructor for LolApi class, summonerName is the user logs in to lol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region:</code> - region where account is located 
regions are: RU, KR, BR1, OC1, JP1, NA1, EUN1, EUW1, TR1, LA1, LA2</dd>
<dd><code>userID</code> - refers to the ID used in this app</dd>
<dd><code>gameID</code> - is the games ID in the database</dd>
<dd><code>summonerName</code> - in user logs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAPI-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAPI</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;readAPI(java.lang.String&nbsp;request,
                                   java.lang.String&nbsp;subrequest,
                                   java.lang.String&nbsp;parameter)</pre>
<div class="block">Method for reading the lol api, is used in other methods
  that give the parameters to this method. Refer to the riot-api website for parameters:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILolAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request:</code> - gamename (lol in this case)/spectator, match, etc.</dd>
<dd><code>subrequest:</code> - summoners, active games etc.</dd>
<dd><code>parameter:</code> - depends on request and subrequest, can be some id or summonername</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
</dl>
</li>
</ul>
<a name="readUserDataByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserDataByName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readUserDataByName(java.lang.String&nbsp;summonerName)</pre>
<div class="block">returns an Arraylist of basic user data from the lol api.
 the order of the returned arraylist is:
 [accountId, id, name, profileIconId, puuid, revisionDate, summonerlevel]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILolAPI.html#readUserDataByName-java.lang.String-">readUserDataByName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summonerName:</code> - string that user uses to login to league of legends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of userdata from specific user</dd>
</dl>
</li>
</ul>
<a name="getCurrentGameData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCurrentGameData(java.lang.String&nbsp;encryptedSummonerId)</pre>
<div class="block">returns an arraylist of data from a currently running game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILolAPI.html#getCurrentGameData-java.lang.String-">getCurrentGameData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedSummonerId:</code> - summonerID used in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of gamedata from ongoing game</dd>
</dl>
</li>
</ul>
<a name="getLatestMatchTimeline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestMatchTimeline</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLatestMatchTimeline(java.lang.String&nbsp;latestMatchId)</pre>
<div class="block">returns the timeline of the last played match as a JSONObject, works only for matches that have already ended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILolAPI.html#getLatestMatchTimeline-java.lang.String-">getLatestMatchTimeline</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestMatchId:</code> - id of latest match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject of latest matches timeline</dd>
</dl>
</li>
</ul>
<a name="getMatchlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchlist</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getMatchlist(java.lang.String&nbsp;encryptedAccountId)</pre>
<div class="block">Returns a list of played matches as JSONArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILolAPI.html#getMatchlist-java.lang.String-">getMatchlist</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedAccountId:</code> - accountId in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray of played matches</dd>
</dl>
</li>
</ul>
<a name="getLatestMatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestMatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestMatchId(java.lang.String&nbsp;encryptedAccountId)</pre>
<div class="block">Returns latest played matches ID as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILolAPI.html#getLatestMatchId-java.lang.String-">getLatestMatchId</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedAccountId:</code> - accountId in game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest matchid as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LolAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/InterfaceAPI.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PasswordHash.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/LolAPI.html" target="_top">Frames</a></li>
<li><a href="LolAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
