<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>model</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameSession.html" title="interface in model" target="classFrame"><span class="interfaceName">IGameSession</span></a></li>
<li><a href="IGuiFactory.html" title="interface in model" target="classFrame"><span class="interfaceName">IGuiFactory</span></a></li>
<li><a href="ILolAPI.html" title="interface in model" target="classFrame"><span class="interfaceName">ILolAPI</span></a></li>
<li><a href="InterfaceAPI.html" title="interface in model" target="classFrame"><span class="interfaceName">InterfaceAPI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="API.html" title="class in model" target="classFrame">API</a></li>
<li><a href="CsgoAPI.html" title="class in model" target="classFrame">CsgoAPI</a></li>
<li><a href="Games.html" title="class in model" target="classFrame">Games</a></li>
<li><a href="GameSession.html" title="class in model" target="classFrame">GameSession</a></li>
<li><a href="GameTrain.html" title="class in model" target="classFrame">GameTrain</a></li>
<li><a href="GSession.html" title="class in model" target="classFrame">GSession</a></li>
<li><a href="GuiFactory.html" title="class in model" target="classFrame">GuiFactory</a></li>
<li><a href="LolAPI.html" title="class in model" target="classFrame">LolAPI</a></li>
<li><a href="PasswordHash.html" title="class in model" target="classFrame">PasswordHash</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="UserStats.html" title="class in model" target="classFrame">UserStats</a></li>
</ul>
</div>
</body>
</html>
