<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:31 EET 2019 -->
<title>UserStats</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UserStats.html" target="_top">Frames</a></li>
<li><a href="UserStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UserStats" class="title">Class UserStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">UserStats</span>
extends java.lang.Object</pre>
<div class="block">This class is UserStats and it's used to make a table USERSTATS to database.
 Class allows to store users statistics to UserStats variables, with it's constructor 
 or with its set Methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eelis Melto, Petteri Piipponen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UserStats.html#UserStats--">UserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UserStats.html#UserStats-int-java.sql.Time-int-int-int-int-int-int-int-int-int-java.lang.String-java.util.Date-java.sql.Time-model.GSession-">UserStats</a></span>(int&nbsp;userStatsID,
         java.sql.Time&nbsp;gametime,
         int&nbsp;kills,
         int&nbsp;deaths,
         int&nbsp;win,
         int&nbsp;stat1,
         int&nbsp;stat2,
         int&nbsp;stat3,
         int&nbsp;stat4,
         int&nbsp;stat5,
         int&nbsp;stat6,
         java.lang.String&nbsp;comments,
         java.util.Date&nbsp;date,
         java.sql.Time&nbsp;time,
         <a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getDeaths--">getDeaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getGametime--">getGametime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/GSession.html" title="class in model">GSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getGsession--">getGsession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getKills--">getKills</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getStat1--">getStat1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getStat2--">getStat2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getStat3--">getStat3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getStat4--">getStat4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getStat5--">getStat5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getStat6--">getStat6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getUserStatsID--">getUserStatsID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#getWin--">getWin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setDeaths-int-">setDeaths</a></span>(int&nbsp;deaths)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setGametime-java.sql.Time-">setGametime</a></span>(java.sql.Time&nbsp;gametime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setGsession-model.GSession-">setGsession</a></span>(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setKills-int-">setKills</a></span>(int&nbsp;kills)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setStat1-int-">setStat1</a></span>(int&nbsp;stat1)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setStat2-int-">setStat2</a></span>(int&nbsp;stat2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setStat3-int-">setStat3</a></span>(int&nbsp;stat3)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setStat4-int-">setStat4</a></span>(int&nbsp;stat4)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setStat5-int-">setStat5</a></span>(int&nbsp;stat5)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setStat6-int-">setStat6</a></span>(int&nbsp;stat6)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setTime-java.sql.Time-">setTime</a></span>(java.sql.Time&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setUserStatsID-int-">setUserStatsID</a></span>(int&nbsp;userStatsID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#setWin-int-">setWin</a></span>(int&nbsp;win)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserStats.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserStats</h4>
<pre>public&nbsp;UserStats()</pre>
</li>
</ul>
<a name="UserStats-int-java.sql.Time-int-int-int-int-int-int-int-int-int-java.lang.String-java.util.Date-java.sql.Time-model.GSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserStats</h4>
<pre>public&nbsp;UserStats(int&nbsp;userStatsID,
                 java.sql.Time&nbsp;gametime,
                 int&nbsp;kills,
                 int&nbsp;deaths,
                 int&nbsp;win,
                 int&nbsp;stat1,
                 int&nbsp;stat2,
                 int&nbsp;stat3,
                 int&nbsp;stat4,
                 int&nbsp;stat5,
                 int&nbsp;stat6,
                 java.lang.String&nbsp;comments,
                 java.util.Date&nbsp;date,
                 java.sql.Time&nbsp;time,
                 <a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserStatsID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatsID</h4>
<pre>public&nbsp;int&nbsp;getUserStatsID()</pre>
</li>
</ul>
<a name="setUserStatsID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatsID</h4>
<pre>public&nbsp;void&nbsp;setUserStatsID(int&nbsp;userStatsID)</pre>
</li>
</ul>
<a name="getGametime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGametime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getGametime()</pre>
</li>
</ul>
<a name="setGametime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGametime</h4>
<pre>public&nbsp;void&nbsp;setGametime(java.sql.Time&nbsp;gametime)</pre>
</li>
</ul>
<a name="getKills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKills</h4>
<pre>public&nbsp;int&nbsp;getKills()</pre>
</li>
</ul>
<a name="setKills-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKills</h4>
<pre>public&nbsp;void&nbsp;setKills(int&nbsp;kills)</pre>
</li>
</ul>
<a name="getDeaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeaths</h4>
<pre>public&nbsp;int&nbsp;getDeaths()</pre>
</li>
</ul>
<a name="setDeaths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeaths</h4>
<pre>public&nbsp;void&nbsp;setDeaths(int&nbsp;deaths)</pre>
</li>
</ul>
<a name="getWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin</h4>
<pre>public&nbsp;int&nbsp;getWin()</pre>
</li>
</ul>
<a name="setWin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin</h4>
<pre>public&nbsp;void&nbsp;setWin(int&nbsp;win)</pre>
</li>
</ul>
<a name="getStat1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat1</h4>
<pre>public&nbsp;int&nbsp;getStat1()</pre>
</li>
</ul>
<a name="setStat1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat1</h4>
<pre>public&nbsp;void&nbsp;setStat1(int&nbsp;stat1)</pre>
</li>
</ul>
<a name="getStat2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat2</h4>
<pre>public&nbsp;int&nbsp;getStat2()</pre>
</li>
</ul>
<a name="setStat2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat2</h4>
<pre>public&nbsp;void&nbsp;setStat2(int&nbsp;stat2)</pre>
</li>
</ul>
<a name="getStat3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat3</h4>
<pre>public&nbsp;int&nbsp;getStat3()</pre>
</li>
</ul>
<a name="setStat3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat3</h4>
<pre>public&nbsp;void&nbsp;setStat3(int&nbsp;stat3)</pre>
</li>
</ul>
<a name="getStat4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat4</h4>
<pre>public&nbsp;int&nbsp;getStat4()</pre>
</li>
</ul>
<a name="setStat4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat4</h4>
<pre>public&nbsp;void&nbsp;setStat4(int&nbsp;stat4)</pre>
</li>
</ul>
<a name="getStat5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat5</h4>
<pre>public&nbsp;int&nbsp;getStat5()</pre>
</li>
</ul>
<a name="setStat5-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat5</h4>
<pre>public&nbsp;void&nbsp;setStat5(int&nbsp;stat5)</pre>
</li>
</ul>
<a name="getStat6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat6</h4>
<pre>public&nbsp;int&nbsp;getStat6()</pre>
</li>
</ul>
<a name="setStat6-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat6</h4>
<pre>public&nbsp;void&nbsp;setStat6(int&nbsp;stat6)</pre>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.sql.Time&nbsp;time)</pre>
</li>
</ul>
<a name="getGsession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsession</h4>
<pre>public&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;getGsession()</pre>
</li>
</ul>
<a name="setGsession-model.GSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGsession</h4>
<pre>public&nbsp;void&nbsp;setGsession(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UserStats.html" target="_top">Frames</a></li>
<li><a href="UserStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
