<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:32 EET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tests.<a href="tests/AbstractParent.html" title="class in tests"><span class="typeNameLink">AbstractParent</span></a></li>
<li type="circle">model.<a href="model/API.html" title="class in model"><span class="typeNameLink">API</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">controller.<a href="controller/JavafxTest.html" title="class in controller"><span class="typeNameLink">JavafxTest</span></a></li>
<li type="circle">view.<a href="view/maintest.html" title="class in view"><span class="typeNameLink">maintest</span></a></li>
</ul>
</li>
<li type="circle">controller.<a href="controller/ChartDataController.html" title="class in controller"><span class="typeNameLink">ChartDataController</span></a></li>
<li type="circle">model.<a href="model/CsgoAPI.html" title="class in model"><span class="typeNameLink">CsgoAPI</span></a> (implements model.<a href="model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a>)</li>
<li type="circle">model.<a href="model/Games.html" title="class in model"><span class="typeNameLink">Games</span></a></li>
<li type="circle">model.<a href="model/GameSession.html" title="class in model"><span class="typeNameLink">GameSession</span></a> (implements model.<a href="model/IGameSession.html" title="interface in model">IGameSession</a>)</li>
<li type="circle">controller.<a href="controller/GameSessionController.html" title="class in controller"><span class="typeNameLink">GameSessionController</span></a></li>
<li type="circle">model.<a href="model/GameTrain.html" title="class in model"><span class="typeNameLink">GameTrain</span></a></li>
<li type="circle">view.<a href="view/GametrainController.html" title="class in view"><span class="typeNameLink">GametrainController</span></a></li>
<li type="circle">controller.<a href="controller/GitTest.html" title="class in controller"><span class="typeNameLink">GitTest</span></a></li>
<li type="circle">model.<a href="model/GSession.html" title="class in model"><span class="typeNameLink">GSession</span></a></li>
<li type="circle">view.<a href="view/GSessionResources.html" title="class in view"><span class="typeNameLink">GSessionResources</span></a></li>
<li type="circle">model.<a href="model/GuiFactory.html" title="class in model"><span class="typeNameLink">GuiFactory</span></a> (implements model.<a href="model/IGuiFactory.html" title="interface in model">IGuiFactory</a>)</li>
<li type="circle">controller.<a href="controller/HibernateTest.html" title="class in controller"><span class="typeNameLink">HibernateTest</span></a></li>
<li type="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">view.<a href="view/LoginWindowController.html" title="class in view"><span class="typeNameLink">LoginWindowController</span></a></li>
<li type="circle">model.<a href="model/LolAPI.html" title="class in model"><span class="typeNameLink">LolAPI</span></a> (implements model.<a href="model/ILolAPI.html" title="interface in model">ILolAPI</a>)</li>
<li type="circle">model.<a href="model/PasswordHash.html" title="class in model"><span class="typeNameLink">PasswordHash</span></a></li>
<li type="circle">controller.<a href="controller/ProfileController.html" title="class in controller"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
<li type="circle">model.<a href="model/UserStats.html" title="class in model"><span class="typeNameLink">UserStats</span></a></li>
<li type="circle">controller.<a href="controller/ValuuttaTest.html" title="class in controller"><span class="typeNameLink">ValuuttaTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="model/IGameSession.html" title="interface in model"><span class="typeNameLink">IGameSession</span></a></li>
<li type="circle">model.<a href="model/IGuiFactory.html" title="interface in model"><span class="typeNameLink">IGuiFactory</span></a></li>
<li type="circle">model.<a href="model/ILolAPI.html" title="interface in model"><span class="typeNameLink">ILolAPI</span></a></li>
<li type="circle">model.<a href="model/InterfaceAPI.html" title="interface in model"><span class="typeNameLink">InterfaceAPI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
