<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:32 EET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IGameSession.html" title="interface in model"><span class="typeNameLink">IGameSession</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IGuiFactory.html" title="interface in model"><span class="typeNameLink">IGuiFactory</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ILolAPI.html" title="interface in model"><span class="typeNameLink">ILolAPI</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#initialize-model.User-java.util.Locale-">initialize(User, Locale)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Initialize the scene and localisation ChoiceBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#initialize--">initialize()</a></span> - Method in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AbstractParent.html#initTestSystem--">initTestSystem()</a></span> - Method in class tests.<a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/InterfaceAPI.html" title="interface in model"><span class="typeNameLink">InterfaceAPI</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is interface for CsGoAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#isThereNewMatch--">isThereNewMatch()</a></span> - Method in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">This method is used to get information is new match available in csgo api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InterfaceAPI.html#isThereNewMatch--">isThereNewMatch()</a></span> - Method in interface model.<a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#isValid-java.lang.String-">isValid(String)</a></span> - Static method in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>
<div class="block">Method that tests that given String is in valid form: **@**.**</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
