<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:30 EET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#updateduserstats">updateduserstats</a></span> - Static variable in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#updateduserstats">updateduserstats</a></span> - Static variable in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#updateGames-model.Games-">updateGames(Games)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">updates game in database
 Metodi päivittää tietokannassa olevaa peliä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#updateGameSession-model.GSession-">updateGameSession(GSession)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">updates gsession in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#updateGSession-model.UserStats-">updateGSession(UserStats)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">This method updates UserStats in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#updatetestUser">updatetestUser</a></span> - Static variable in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#updateUser-model.User-">updateUser(User)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">updates user in database
 Metodi päivittää tietokannassa olevaa käyttäjää.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#updateUserstats-model.UserStats-">updateUserstats(UserStats)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">updates userstats in database
 Metodi päivittää tietokannassa olevia statistiikoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HibernateTest.html#updateValuutta-controller.ValuuttaTest-">updateValuutta(ValuuttaTest)</a></span> - Method in class controller.<a href="../controller/HibernateTest.html" title="class in controller">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#user">user</a></span> - Variable in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#user">user</a></span> - Variable in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">The user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#user">user</a></span> - Variable in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" title="class in model"><span class="typeNameLink">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User--">User()</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#user">user</a></span> - Static variable in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#user">user</a></span> - Static variable in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#user">user</a></span> - Static variable in class tests.<a href="../tests/LoginControllerClassTest.html" title="class in tests">LoginControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordHashClassTest.html#user">user</a></span> - Variable in class tests.<a href="../tests/PasswordHashClassTest.html" title="class in tests">PasswordHashClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#user">user</a></span> - Variable in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#user">user</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#userData">userData</a></span> - Variable in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#userID">userID</a></span> - Variable in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">The user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#userID">userID</a></span> - Variable in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#userID">userID</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#userImage">userImage</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The user image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#username">username</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#userNameLabel">userNameLabel</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The username and email label.</div>
</dd>
<dt><a href="../model/UserStats.html" title="class in model"><span class="typeNameLink">UserStats</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is UserStats and it's used to make a table USERSTATS to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#UserStats--">UserStats()</a></span> - Constructor for class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#UserStats-int-java.sql.Time-int-int-int-int-int-int-int-int-int-java.lang.String-java.util.Date-java.sql.Time-model.GSession-">UserStats(int, Time, int, int, int, int, int, int, int, int, int, String, Date, Time, GSession)</a></span> - Constructor for class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#userstats">userstats</a></span> - Static variable in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#userstats">userstats</a></span> - Static variable in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#userStatsID">userStatsID</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
