<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:32 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Games.html" title="class in model"><span class="typeNameLink">Games</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#Games--">Games()</a></span> - Constructor for class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#Games-int-java.lang.String-">Games(int, String)</a></span> - Constructor for class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameSession.html" title="class in model"><span class="typeNameLink">GameSession</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#GameSession-int-">GameSession(int)</a></span> - Constructor for class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">Instantiates a new gamesession.</div>
</dd>
<dt><a href="../controller/GameSessionController.html" title="class in controller"><span class="typeNameLink">GameSessionController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is used as a middleman between view and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#GameSessionController--">GameSessionController()</a></span> - Constructor for class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">GameSessionController constructor.</div>
</dd>
<dt><a href="../model/GameTrain.html" title="class in model"><span class="typeNameLink">GameTrain</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#GameTrain--">GameTrain()</a></span> - Constructor for class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Constructor to connect to MySql database.</div>
</dd>
<dt><a href="../view/GametrainController.html" title="class in view"><span class="typeNameLink">GametrainController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#GametrainController--">GametrainController()</a></span> - Constructor for class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PasswordHash.html#generateUserSalt--">generateUserSalt()</a></span> - Method in class model.<a href="../model/PasswordHash.html" title="class in model">PasswordHash</a></dt>
<dd>
<div class="block">Method is used to generate salt for new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getAllSessions-int-java.lang.String-">getAllSessions(int, String)</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">This method asks all the sessions from the player under given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getAllSessionsSeries-int-java.lang.String-">getAllSessionsSeries(int, String)</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">This method generates a XYChart.series from all of the sessions under gameID
 and stat</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#getAllUsersGameSessions-int-int-">getAllUsersGameSessions(int, int)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">Metodin tarkoitus että palauttaisi kaikki yhden pelin sessiot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#getAllUsersGSessions-model.GSession:A-">getAllUsersGSessions(GSession[])</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">This method returns all userstats/sessions that link to users gamesessions in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#getApistats--">getApistats()</a></span> - Method in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">Gets the apistats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getChartData--">getChartData()</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">Getter for dataseries</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getComments--">getComments()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILolAPI.html#getCurrentGameData-java.lang.String-">getCurrentGameData(String)</a></span> - Method in interface model.<a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#getCurrentGameData-java.lang.String-">getCurrentGameData(String)</a></span> - Method in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">returns an arraylist of data from a currently running game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#getDatabaseSessionID--">getDatabaseSessionID()</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">Gets the database session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getDeaths--">getDeaths()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#getEndTime--">getEndTime()</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to get GSessions endTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#getGameID--">getGameID()</a></span> - Method in class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#getGameID--">getGameID()</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">Gets the game ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#getGameName--">getGameName()</a></span> - Method in class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#getGames--">getGames()</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to get GSessions game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getGametime--">getGametime()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#getGametitle--">getGametitle()</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#getGametitle--">getGametitle()</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getGeneratedSeries-java.util.ArrayList-java.lang.String-">getGeneratedSeries(ArrayList&lt;UserStats&gt;, String)</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">This method parses a list of UserStats (statistics) and forms the XYChart series from the wanted stat</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getGeneratedSeries-java.util.ArrayList-java.lang.String-java.lang.String-">getGeneratedSeries(ArrayList&lt;UserStats&gt;, String, String)</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">This method is used to generate series of ratio of two statistics from given UserStats list statname1/statname2</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#getGraphpaneselectedpane--">getGraphpaneselectedpane()</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Gets the graphpane from the currently selected tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#getGSession-int-">getGSession(int)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">Metodin tarkoitus että palauttaa yhden pelisession tapahtumien tiedot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getGsession--">getGsession()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#getGSessionWithComments-int-">getGSessionWithComments(int)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">This method returns array of UserStats[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getKills--">getKills()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#getLatestGSession-int-int-">getLatestGSession(int, int)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">This method is used to get users GSession in one game that is last saved to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILolAPI.html#getLatestMatchId-java.lang.String-">getLatestMatchId(String)</a></span> - Method in interface model.<a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#getLatestMatchId-java.lang.String-">getLatestMatchId(String)</a></span> - Method in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">Returns latest played matches ID as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILolAPI.html#getLatestMatchTimeline-java.lang.String-">getLatestMatchTimeline(String)</a></span> - Method in interface model.<a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#getLatestMatchTimeline-java.lang.String-">getLatestMatchTimeline(String)</a></span> - Method in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">returns the timeline of the last played match as a JSONObject, works only for matches that have already ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#getMatchDetailWithItem-java.lang.String-">getMatchDetailWithItem(String)</a></span> - Method in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">This method is used to get correct item value from jsonArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InterfaceAPI.html#getMatchDetailWithItem-java.lang.String-">getMatchDetailWithItem(String)</a></span> - Method in interface model.<a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILolAPI.html#getMatchlist-java.lang.String-">getMatchlist(String)</a></span> - Method in interface model.<a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#getMatchlist-java.lang.String-">getMatchlist(String)</a></span> - Method in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">Returns a list of played matches as JSONArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#getNimi--">getNimi()</a></span> - Method in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#getNotes--">getNotes()</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#getNotes--">getNotes()</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/API.html#getPlayerMatchDetails-java.lang.String-">getPlayerMatchDetails(String)</a></span> - Method in class model.<a href="../model/API.html" title="class in model">API</a></dt>
<dd>
<div class="block">Gets the player match details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getProfpicture--">getProfpicture()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getRatioSeriesFromLastDays-int-int-java.lang.String-java.lang.String-">getRatioSeriesFromLastDays(int, int, String, String)</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">This method gets ratio statistics from x days</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API.html#getResultMatchDetails-java.lang.String-">getResultMatchDetails(String)</a></span> - Method in class model.<a href="../model/API.html" title="class in model">API</a></dt>
<dd>
<div class="block">Gets the result match details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getSalt--">getSalt()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#getselectedpane--">getselectedpane()</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Gets the currently selected pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#getSeriesFromLastDays-int-int-java.lang.String-">getSeriesFromLastDays(int, int, String)</a></span> - Method in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">This method returns a XYChart.Series String, Number between X number of days</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#getSessionByID-int-">getSessionByID(int)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Gets the session by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#getSessionID--">getSessionID()</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#getSessionID--">getSessionID()</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to get GSessions sessionID witch is integer variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#getSessionID--">getSessionID()</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#getSessionName--">getSessionName()</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to get GSessions sessionName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#getSessionsForGame-int-">getSessionsForGame(int)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Gets the sessions for specified game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#getStartTime--">getStartTime()</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to get GSessions startTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getStat1--">getStat1()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getStat2--">getStat2()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getStat3--">getStat3()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getStat4--">getStat4()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getStat5--">getStat5()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getStat6--">getStat6()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#getStats--">getStats()</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#getStats--">getStats()</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#getStatsForGame-int-">getStatsForGame(int)</a></span> - Method in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">Gets the stat names for a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getTime--">getTime()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#getTrackedstats--">getTrackedstats()</a></span> - Method in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">Gets the trackedstats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#getTunnus--">getTunnus()</a></span> - Method in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#getUser--">getUser()</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to get GSessions user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserID--">getUserID()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PasswordHash.html#getUserSalt-java.lang.String-">getUserSalt(String)</a></span> - Method in class model.<a href="../model/PasswordHash.html" title="class in model">PasswordHash</a></dt>
<dd>
<div class="block">Method is used to get users salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getUserStatsID--">getUserStatsID()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#getVaihtokurssi--">getVaihtokurssi()</a></span> - Method in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#getWin--">getWin()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GitTest.html" title="class in controller"><span class="typeNameLink">GitTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GitTest.html#GitTest--">GitTest()</a></span> - Constructor for class controller.<a href="../controller/GitTest.html" title="class in controller">GitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GSession.html" title="class in model"><span class="typeNameLink">GSession</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is GSession, and it's used to make GAMESESSION table to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#GSession--">GSession()</a></span> - Constructor for class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#GSession-int-java.lang.String-java.util.Date-java.util.Date-model.User-model.Games-">GSession(int, String, Date, Date, User, Games)</a></span> - Constructor for class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GSessionResources.html" title="class in view"><span class="typeNameLink">GSessionResources</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#GSessionResources-java.util.Locale-">GSessionResources(Locale)</a></span> - Constructor for class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GuiFactory.html" title="class in model"><span class="typeNameLink">GuiFactory</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GuiFactory.html#GuiFactory--">GuiFactory()</a></span> - Constructor for class model.<a href="../model/GuiFactory.html" title="class in model">GuiFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
