<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:30 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#salt">salt</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#series">series</a></span> - Variable in class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#session">session</a></span> - Variable in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">The userstats</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#sessionfactory">sessionfactory</a></span> - Variable in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#sessionID">sessionID</a></span> - Variable in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">The session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#sessionID">sessionID</a></span> - Variable in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#sessionID">sessionID</a></span> - Static variable in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#sessionid">sessionid</a></span> - Variable in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#sessionid">sessionid</a></span> - Variable in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#sessionName">sessionName</a></span> - Variable in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#sessions">sessions</a></span> - Variable in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">The ArrayList of UserStats</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#sessionwithcomment">sessionwithcomment</a></span> - Variable in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">The Array of UserStats</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#setDatabaseSessionID-int-">setDatabaseSessionID(int)</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">Sets the database session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setDeaths-int-">setDeaths(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to set GSessions endTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#setGameID-int-">setGameID(int)</a></span> - Method in class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#setGameID-int-">setGameID(int)</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">Sets the game ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#setGameName-java.lang.String-">setGameName(String)</a></span> - Method in class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#setGames-model.Games-">setGames(Games)</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to set Games (Game) for GSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setGametime-java.sql.Time-">setGametime(Time)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#setGametitle-java.lang.String-">setGametitle(String)</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#setGametitle-java.lang.String-">setGametitle(String)</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setGsession-model.GSession-">setGsession(GSession)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setKills-int-">setKills(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#setNimi-java.lang.String-">setNimi(String)</a></span> - Method in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#setNotes-java.util.ArrayList-">setNotes(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#setNotes-java.util.ArrayList-">setNotes(ArrayList&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-byte:A-">setPassword(byte[])</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setProfpicture-java.lang.String-">setProfpicture(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setSalt-byte:A-">setSalt(byte[])</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#setSessionID-int-">setSessionID(int)</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">Sets the session ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#setSessionID-int-">setSessionID(int)</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to set GSessions integer value for variable sessionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#setSessionName-java.lang.String-">setSessionName(String)</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to set GSessions sessionName variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to set GSessions startTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setStat1-int-">setStat1(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setStat2-int-">setStat2(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setStat3-int-">setStat3(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setStat4-int-">setStat4(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setStat5-int-">setStat5(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setStat6-int-">setStat6(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#setStats-java.util.ArrayList-">setStats(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#setStats-java.util.ArrayList-">setStats(ArrayList&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setTime-java.sql.Time-">setTime(Time)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#setTunnus-java.lang.String-">setTunnus(String)</a></span> - Method in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#setUser-model.User-">setUser(User)</a></span> - Method in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>
<div class="block">Method is used to set User for GSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserID-int-">setUserID(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setUserStatsID-int-">setUserStatsID(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#setVaihtokurssi-double-">setVaihtokurssi(double)</a></span> - Method in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#setWin-int-">setWin(int)</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/JavafxTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/JavafxTest.html" title="class in controller">JavafxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/maintest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/maintest.html" title="class in view">maintest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AbstractParent.html#startTestSystem--">startTestSystem()</a></span> - Static method in class tests.<a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GSession.html#startTime">startTime</a></span> - Variable in class model.<a href="../model/GSession.html" title="class in model">GSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#stat1">stat1</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>
<div class="block">The stat1 in CSGO this is won rounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#stat2">stat2</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>
<div class="block">The stat2 in CSGO this is enemy rounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#stat3">stat3</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>
<div class="block">The stat3 in CSGO this is players mvps</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#stat4">stat4</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>
<div class="block">The stat4 in CSGO this is players damage done</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#stat5">stat5</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>
<div class="block">The stat5 in CSGO this is players money spent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#stat6">stat6</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>
<div class="block">The stat6 in CSGO match score</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#stats">stats</a></span> - Variable in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">The stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#stats">stats</a></span> - Static variable in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AbstractParent.html#stopTestSystem--">stopTestSystem()</a></span> - Static method in class tests.<a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#storeGSession-model.UserStats-">storeGSession(UserStats)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">Stores userstats/session to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#succesfull">succesfull</a></span> - Variable in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">true or false boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#succesfull">succesfull</a></span> - Variable in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#summonerName">summonerName</a></span> - Variable in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">The LOL summoner name you log in with</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
