<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:17:30 EET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tab1">tab1</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tab 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tab1BorderPane">tab1BorderPane</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tab 1 border pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tab2">tab2</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tab 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tab3">tab3</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tab 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tab4">tab4</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tab 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tab5">tab5</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tab 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#tabpane">tabpane</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The tabpane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testChangeAPIDataToUserStats--">testChangeAPIDataToUserStats()</a></span> - Method in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>
<div class="block">Tests method that changes API data to userstats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailSucceeds--">testChangeUserEmailSucceeds()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailUserEmailInUse--">testChangeUserEmailUserEmailInUse()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailUserEmailWrong--">testChangeUserEmailUserEmailWrong()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserEmailUserPasswordWrong--">testChangeUserEmailUserPasswordWrong()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserImage--">testChangeUserImage()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserNamePasswordIncorect--">testChangeUserNamePasswordIncorect()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserNameSucceeds--">testChangeUserNameSucceeds()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserPasswordCurrentPasswordIncorrect--">testChangeUserPasswordCurrentPasswordIncorrect()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProfileControllerTest.html#testChangeUserPasswordSucceeds--">testChangeUserPasswordSucceeds()</a></span> - Method in class tests.<a href="../tests/ProfileControllerTest.html" title="class in tests">ProfileControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testCreateGames--">testCreateGames()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testCreateGSessionComment--">testCreateGSessionComment()</a></span> - Method in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testCreateUser--">testCreateUser()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testCreateUserStats--">testCreateUserStats()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testDeleteGames--">testDeleteGames()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testDeleteGSession--">testDeleteGSession()</a></span> - Method in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testDeleteUser--">testDeleteUser()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testDeleteUserStats--">testDeleteUserStats()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testGetAllUsersSessions--">testGetAllUsersSessions()</a></span> - Method in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>
<div class="block">Tests method getAllUsersGameSessions and getAllUsersGSessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testGetGSession--">testGetGSession()</a></span> - Method in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>
<div class="block">Tests getGSession method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordHashClassTest.html#testGetUserSalt--">testGetUserSalt()</a></span> - Method in class tests.<a href="../tests/PasswordHashClassTest.html" title="class in tests">PasswordHashClassTest</a></dt>
<dd>
<div class="block">Tests method getUserSalt, test succeeds if test can get correct user salt and verifyHashedPassword returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordHashClassTest.html#testGetUserSaltWrongEmail--">testGetUserSaltWrongEmail()</a></span> - Method in class tests.<a href="../tests/PasswordHashClassTest.html" title="class in tests">PasswordHashClassTest</a></dt>
<dd>
<div class="block">Test method getUserSalt with wrong email, test succeeds if method getUserSalt doesn't get correct salt and 
 returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordHashClassTest.html#testHashPassword--">testHashPassword()</a></span> - Method in class tests.<a href="../tests/PasswordHashClassTest.html" title="class in tests">PasswordHashClassTest</a></dt>
<dd>
<div class="block">Test tests hashPassword method in PasswordHash.class
 Succeeds if the test can create correct hashed password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchDatabaseEmpty--">testIsThereNewMatchDatabaseEmpty()</a></span> - Method in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>
<div class="block">Tests method isThereNewMatch and database is empty so test should return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchDatabaseNotEmpty--">testIsThereNewMatchDatabaseNotEmpty()</a></span> - Method in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>
<div class="block">Test isThereNewMatch and database is not empyty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchDatabaseSame--">testIsThereNewMatchDatabaseSame()</a></span> - Method in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>
<div class="block">Test isThereNewMatch and method should return false becouse there is allready same data 
 in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CsgoApiTest.html#testIsThereNewMatchNoDataBaseCall--">testIsThereNewMatchNoDataBaseCall()</a></span> - Method in class tests.<a href="../tests/CsgoApiTest.html" title="class in tests">CsgoApiTest</a></dt>
<dd>
<div class="block">Tests isThereNewMatch method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testLoginUserEmailFoundAndPasswordCorrect--">testLoginUserEmailFoundAndPasswordCorrect()</a></span> - Method in class tests.<a href="../tests/LoginControllerClassTest.html" title="class in tests">LoginControllerClassTest</a></dt>
<dd>
<div class="block">Test Login user method where @param Email,Password are both right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testLoginUserEmailFoundAndPasswordWrong--">testLoginUserEmailFoundAndPasswordWrong()</a></span> - Method in class tests.<a href="../tests/LoginControllerClassTest.html" title="class in tests">LoginControllerClassTest</a></dt>
<dd>
<div class="block">Test Login user method with right email but password is wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testLoginUserEmailNotFound--">testLoginUserEmailNotFound()</a></span> - Method in class tests.<a href="../tests/LoginControllerClassTest.html" title="class in tests">LoginControllerClassTest</a></dt>
<dd>
<div class="block">Test login user method with wrong email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadAllGames--">testReadAllGames()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadAllUsersStats--">testReadAllUsersStats()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadGames--">testReadGames()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserByEmail--">testReadUserByEmail()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserById--">testReadUserById()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserByName--">testReadUserByName()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUsers--">testReadUsers()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testReadUserStats--">testReadUserStats()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testRegisterUserEmailExists--">testRegisterUserEmailExists()</a></span> - Method in class tests.<a href="../tests/LoginControllerClassTest.html" title="class in tests">LoginControllerClassTest</a></dt>
<dd>
<div class="block">Test New user registration where email is already in use, Succeeds if the
 test is not allowed to create new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LoginControllerClassTest.html#testRegisterUserEmailNew--">testRegisterUserEmailNew()</a></span> - Method in class tests.<a href="../tests/LoginControllerClassTest.html" title="class in tests">LoginControllerClassTest</a></dt>
<dd>
<div class="block">Checks if registering new email works</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testStoreGSession--">testStoreGSession()</a></span> - Method in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>
<div class="block">Tests method storeGSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testUpdateGames--">testUpdateGames()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameSessionControllerClassTest.html#testUpdateGSession--">testUpdateGSession()</a></span> - Method in class tests.<a href="../tests/GameSessionControllerClassTest.html" title="class in tests">GameSessionControllerClassTest</a></dt>
<dd>
<div class="block">Tests method updateGSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testUpdateUser--">testUpdateUser()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTrainTest.html#testUpdateUserStats--">testUpdateUserStats()</a></span> - Method in class tests.<a href="../tests/GameTrainTest.html" title="class in tests">GameTrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordHashClassTest.html#testVerifyPasswordRight--">testVerifyPasswordRight()</a></span> - Method in class tests.<a href="../tests/PasswordHashClassTest.html" title="class in tests">PasswordHashClassTest</a></dt>
<dd>
<div class="block">Test compares hashed password to hashed password in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PasswordHashClassTest.html#testVerifyPasswordWrongPassword--">testVerifyPasswordWrongPassword()</a></span> - Method in class tests.<a href="../tests/PasswordHashClassTest.html" title="class in tests">PasswordHashClassTest</a></dt>
<dd>
<div class="block">Test compares hashed password to hashed password in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#textfieldEmail">textfieldEmail</a></span> - Variable in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GuiFactory.html#texts">texts</a></span> - Variable in class model.<a href="../model/GuiFactory.html" title="class in model">GuiFactory</a></dt>
<dd>
<div class="block">The texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#texts">texts</a></span> - Variable in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">The texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#texts">texts</a></span> - Variable in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">The resource texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#texts">texts</a></span> - Variable in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>
<div class="block">ResourceBundle for the localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#time">time</a></span> - Variable in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Games.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Games.html" title="class in model">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#toString--">toString()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserStats.html#toString--">toString()</a></span> - Method in class model.<a href="../model/UserStats.html" title="class in model">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#trackedCsStats">trackedCsStats</a></span> - Variable in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">The tracked cs stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#trackedDotaStats">trackedDotaStats</a></span> - Variable in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">The tracked dota stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GSessionResources.html#trackedLolStats">trackedLolStats</a></span> - Variable in class view.<a href="../view/GSessionResources.html" title="class in view">GSessionResources</a></dt>
<dd>
<div class="block">The tracked lol stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameSession.html#trackedstats">trackedstats</a></span> - Variable in class model.<a href="../model/GameSession.html" title="class in model">GameSession</a></dt>
<dd>
<div class="block">The name for stats in api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ValuuttaTest.html#tunnus">tunnus</a></span> - Variable in class controller.<a href="../controller/ValuuttaTest.html" title="class in controller">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
