<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:32 EET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readAllGames--">readAllGames()</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">outprints all games from database
 Tulostaa kaikki pelit tietokannasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readAllGSession--">readAllGSession()</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">outprints all gsession from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#readAllOverallMatchesData--">readAllOverallMatchesData()</a></span> - Method in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">This method reads all Users overall CSGO statistic from Steam Web API
 using method readAPi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InterfaceAPI.html#readAllOverallMatchesData--">readAllOverallMatchesData()</a></span> - Method in interface model.<a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readAllUserStats--">readAllUserStats()</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">outprints all userstats from database
 Tulostaa kaikki statistiikat tietokannasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI(String, String, String)</a></span> - Method in class model.<a href="../model/API.html" title="class in model">API</a></dt>
<dd>
<div class="block">Gets data from the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI(String, String, String)</a></span> - Method in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">Used to read CSGO API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILolAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI(String, String, String)</a></span> - Method in interface model.<a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InterfaceAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI(String, String, String)</a></span> - Method in interface model.<a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#readAPI-java.lang.String-java.lang.String-java.lang.String-">readAPI(String, String, String)</a></span> - Method in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">Method for reading the lol api, is used in other methods
  that give the parameters to this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API.html#readDotaMatchDetails-java.lang.String-">readDotaMatchDetails(String)</a></span> - Method in class model.<a href="../model/API.html" title="class in model">API</a></dt>
<dd>
<div class="block">Read dota match details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readGameByName-java.lang.String-">readGameByName(String)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads games data by gameName from database
 metodi joka hakee pelin tiedot gameName:lla tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readGames-int-">readGames(int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads games data by gameID from database
 metodi joka hakee pelin tiedot gameID:llä tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readGameSession-int-">readGameSession(int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads gsession data by sessionID from database
 metodi joka hakee sessioiden tiedot sessionID:llä tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API.html#readlatestDotaMatches--">readlatestDotaMatches()</a></span> - Method in class model.<a href="../model/API.html" title="class in model">API</a></dt>
<dd>
<div class="block">Readlatest dota matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readLatestGameSession-int-int-">readLatestGameSession(int, int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads latest gamesessions sessionID and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#readLatestMatchData--">readLatestMatchData()</a></span> - Method in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">This method reads users latest CSGO match data from CSGO API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InterfaceAPI.html#readLatestMatchData--">readLatestMatchData()</a></span> - Method in interface model.<a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUserByEmail-java.lang.String-">readUserByEmail(String)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUserById-int-">readUserById(int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads users data by userID from database
 metodi joka hakee käyttäjän tiedot userID:llä tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUserByName-java.lang.String-">readUserByName(String)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads users data by userID from database
 metodi joka hakee käyttäjän tiedot userID:llä tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILolAPI.html#readUserDataByName-java.lang.String-">readUserDataByName(String)</a></span> - Method in interface model.<a href="../model/ILolAPI.html" title="interface in model">ILolAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LolAPI.html#readUserDataByName-java.lang.String-">readUserDataByName(String)</a></span> - Method in class model.<a href="../model/LolAPI.html" title="class in model">LolAPI</a></dt>
<dd>
<div class="block">returns an Arraylist of basic user data from the lol api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUsers--">readUsers()</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">outprints all users from database
 Tulostaa kaikki käyttäjät tietokannasta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUsersSessions-int-int-">readUsersSessions(int, int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method for reading all users sessions of a specific game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUserstats-int-">readUserstats(int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reads userstat data by userstatID from database
 metodi joka hakee statistiikkojen tiedot userstatID:llä tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUserStatsID-int-">readUserStatsID(int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">NOT IN USE</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#readUsersUserStatsWithSessionId-int-">readUsersUserStatsWithSessionId(int)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">This method is used to return all userstats with sessionId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HibernateTest.html#readValuutat--">readValuutat()</a></span> - Method in class controller.<a href="../controller/HibernateTest.html" title="class in controller">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/HibernateTest.html#readValuutta-java.lang.String-">readValuutta(String)</a></span> - Method in class controller.<a href="../controller/HibernateTest.html" title="class in controller">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Registers a new user if given email is not in database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
