<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:32 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#changeAPIDataToUserStats--">changeAPIDataToUserStats()</a></span> - Method in class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">Method that is used to parse List mLatesMatch values to UserStats object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InterfaceAPI.html#changeAPIDataToUserStats--">changeAPIDataToUserStats()</a></span> - Method in interface model.<a href="../model/InterfaceAPI.html" title="interface in model">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#changeUserEmail--">changeUserEmail()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#changeUserImage--">changeUserImage()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#changeUserName--">changeUserName()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#changeUserPassword--">changeUserPassword()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ChartDataController.html" title="class in controller"><span class="typeNameLink">ChartDataController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class forms a series for javaFX charts from wanted stats from all game sessions
 or specific timeframe of sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChartDataController.html#ChartDataController-model.User-">ChartDataController(User)</a></span> - Constructor for class controller.<a href="../controller/ChartDataController.html" title="class in controller">ChartDataController</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/AbstractParent.html#cleanTestSystem--">cleanTestSystem()</a></span> - Method in class tests.<a href="../tests/AbstractParent.html" title="class in tests">AbstractParent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#clearWarningLabels--">clearWarningLabels()</a></span> - Method in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>
<div class="block">Clears textfield labels</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/maintest.html#controller">controller</a></span> - Variable in class view.<a href="../view/maintest.html" title="class in view">maintest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGameSession.html#count">count</a></span> - Static variable in interface model.<a href="../model/IGameSession.html" title="interface in model">IGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#createGames-model.Games-">createGames(Games)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that creates game into database
 Metodi joka luo pelin tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#createGameSession-model.GSession-">createGameSession(GSession)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that reates gsession into database
 Metodi joka luo pelisession tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameSessionController.html#createGSessionComment-model.GSession-model.UserStats-">createGSessionComment(GSession, UserStats)</a></span> - Method in class controller.<a href="../controller/GameSessionController.html" title="class in controller">GameSessionController</a></dt>
<dd>
<div class="block">Method that creates userstats that is only used to keep comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#createNewSession-int-model.GameSession-">createNewSession(int, GameSession)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Creates a new session and adds a button for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GuiFactory.html#createNotepane-java.lang.String-">createNotepane(String)</a></span> - Method in class model.<a href="../model/GuiFactory.html" title="class in model">GuiFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGuiFactory.html#createNotepane-java.lang.String-">createNotepane(String)</a></span> - Method in interface model.<a href="../model/IGuiFactory.html" title="interface in model">IGuiFactory</a></dt>
<dd>
<div class="block">Creates a pane for notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GuiFactory.html#createSessionButton-java.lang.String-int-">createSessionButton(String, int)</a></span> - Method in class model.<a href="../model/GuiFactory.html" title="class in model">GuiFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGuiFactory.html#createSessionButton-java.lang.String-int-">createSessionButton(String, int)</a></span> - Method in interface model.<a href="../model/IGuiFactory.html" title="interface in model">IGuiFactory</a></dt>
<dd>
<div class="block">Creates a new Button for a session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GuiFactory.html#createTitledpane-java.lang.String-java.lang.String-">createTitledpane(String, String)</a></span> - Method in class model.<a href="../model/GuiFactory.html" title="class in model">GuiFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IGuiFactory.html#createTitledpane-java.lang.String-java.lang.String-">createTitledpane(String, String)</a></span> - Method in interface model.<a href="../model/IGuiFactory.html" title="interface in model">IGuiFactory</a></dt>
<dd>
<div class="block">Creates a pane for the Sessiondata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#createUser-model.User-">createUser(User)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that creates user into database
 Metodi joka luo käyttäjän tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameTrain.html#createUserstat-model.UserStats-">createUserstat(UserStats)</a></span> - Method in class model.<a href="../model/GameTrain.html" title="class in model">GameTrain</a></dt>
<dd>
<div class="block">Method that creates userstats into database
 Metodi joka luo statsit tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HibernateTest.html#createValuutta-controller.ValuuttaTest-">createValuutta(ValuuttaTest)</a></span> - Method in class controller.<a href="../controller/HibernateTest.html" title="class in controller">HibernateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CsgoAPI.html" title="class in model"><span class="typeNameLink">CsgoAPI</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class connects with Steam Web API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsgoAPI.html#CsgoAPI-java.lang.String-model.User-">CsgoAPI(String, User)</a></span> - Constructor for class model.<a href="../model/CsgoAPI.html" title="class in model">CsgoAPI</a></dt>
<dd>
<div class="block">Constructor that constructs CsgoAPI class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
