<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:32 EET 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleaddCsButton-javafx.event.ActionEvent-">handleaddCsButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle add cs button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleaddDotaButton-javafx.event.ActionEvent-">handleaddDotaButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle add dota button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleaddLolButton-javafx.event.ActionEvent-">handleaddLolButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle add lol button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#handleCancelButton-javafx.event.ActionEvent-">handleCancelButton(ActionEvent)</a></span> - Method in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>
<div class="block">Event Listener on Button[#buttonCancel].onAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleCancelUserEditInfo-javafx.event.ActionEvent-">handleCancelUserEditInfo(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle cancel user edit info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleChooseImage-javafx.event.ActionEvent-">handleChooseImage(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle choose image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handlecsButtonRefresh-javafx.event.ActionEvent-">handlecsButtonRefresh(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle cs refresh button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleDeleteCsSessionButton-javafx.event.ActionEvent-">handleDeleteCsSessionButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle delete cs session button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleDeleteDotaSessionButton-javafx.event.ActionEvent-">handleDeleteDotaSessionButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle end dota sessionbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handledeleteLolSessionButton-javafx.event.ActionEvent-">handledeleteLolSessionButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handledelete lol session button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handledotaButtonRefresh-javafx.event.ActionEvent-">handledotaButtonRefresh(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle the dota refresh button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleEditUserInfo-javafx.event.ActionEvent-">handleEditUserInfo(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle edit user info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleEndCsSessionbutton-javafx.event.ActionEvent-">handleEndCsSessionbutton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle end cs sessionbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleEndDotaSessionButton-javafx.event.ActionEvent-">handleEndDotaSessionButton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle end dota session button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleEndLolSessionbutton-javafx.event.ActionEvent-">handleEndLolSessionbutton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle end lol sessionbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#handleLoginButton-javafx.event.ActionEvent-">handleLoginButton(ActionEvent)</a></span> - Method in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>
<div class="block">Event Listener on Button[#buttonLogin].onAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handlelolButtonRefresh-javafx.event.ActionEvent-">handlelolButtonRefresh(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle the lol refresh button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginWindowController.html#handleRegisterButton-javafx.event.ActionEvent-">handleRegisterButton(ActionEvent)</a></span> - Method in class view.<a href="../view/LoginWindowController.html" title="class in view">LoginWindowController</a></dt>
<dd>
<div class="block">Event Listener on Button[#buttonRegister].onAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveCsnotesbutton-javafx.event.ActionEvent-">handleSaveCsnotesbutton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle save csnotesbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveDotanotes-javafx.event.ActionEvent-">handleSaveDotanotes(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Make a new note if user has written one, and save changes to other stats and
 notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveLolnotes-javafx.event.ActionEvent-">handleSaveLolnotes(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle save lolnotes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleSaveUserAccounts-javafx.event.ActionEvent-">handleSaveUserAccounts(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle save user accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleStartCsSessionbutton-javafx.event.ActionEvent-">handleStartCsSessionbutton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">S Handle start cs sessionbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleStartDotaSessionbutton-javafx.event.ActionEvent-">handleStartDotaSessionbutton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle start dota sessionbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GametrainController.html#handleStartLolSessionbutton-javafx.event.ActionEvent-">handleStartLolSessionbutton(ActionEvent)</a></span> - Method in class view.<a href="../view/GametrainController.html" title="class in view">GametrainController</a></dt>
<dd>
<div class="block">Handle start lol sessionbutton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PasswordHash.html#hashPassword-char:A-byte:A-">hashPassword(char[], byte[])</a></span> - Static method in class model.<a href="../model/PasswordHash.html" title="class in model">PasswordHash</a></dt>
<dd>
<div class="block">This method is used for hashing users given password with salt.</div>
</dd>
<dt><a href="../controller/HibernateTest.html" title="class in controller"><span class="typeNameLink">HibernateTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/HibernateTest.html#HibernateTest--">HibernateTest()</a></span> - Constructor for class controller.<a href="../controller/HibernateTest.html" title="class in controller">HibernateTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
