<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:30 EET 2019 -->
<title>ChartDataController</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDataController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/GameSessionController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ChartDataController.html" target="_top">Frames</a></li>
<li><a href="ChartDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ChartDataController" class="title">Class ChartDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ChartDataController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartDataController</span>
extends java.lang.Object</pre>
<div class="block">This class forms a series for javaFX charts from wanted stats from all game sessions
 or specific timeframe of sessions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paavo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#ChartDataController-model.User-">ChartDataController</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Constructor for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getAllSessions-int-java.lang.String-">getAllSessions</a></span>(int&nbsp;gameID,
              java.lang.String&nbsp;statname)</code>
<div class="block">This method asks all the sessions from the player under given ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getAllSessionsSeries-int-java.lang.String-">getAllSessionsSeries</a></span>(int&nbsp;gameID,
                    java.lang.String&nbsp;statname)</code>
<div class="block">This method generates a XYChart.series from all of the sessions under gameID
 and stat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getChartData--">getChartData</a></span>()</code>
<div class="block">Getter for dataseries</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getGeneratedSeries-java.util.ArrayList-java.lang.String-">getGeneratedSeries</a></span>(java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;sessions,
                  java.lang.String&nbsp;statname)</code>
<div class="block">This method parses a list of UserStats (statistics) and forms the XYChart series from the wanted stat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getGeneratedSeries-java.util.ArrayList-java.lang.String-java.lang.String-">getGeneratedSeries</a></span>(java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;sessions,
                  java.lang.String&nbsp;statname1,
                  java.lang.String&nbsp;statname2)</code>
<div class="block">This method is used to generate series of ratio of two statistics from given UserStats list statname1/statname2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getRatioSeriesFromLastDays-int-int-java.lang.String-java.lang.String-">getRatioSeriesFromLastDays</a></span>(int&nbsp;gameID,
                          int&nbsp;numberOfDays,
                          java.lang.String&nbsp;statname1,
                          java.lang.String&nbsp;statname2)</code>
<div class="block">This method gets ratio statistics from x days</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ChartDataController.html#getSeriesFromLastDays-int-int-java.lang.String-">getSeriesFromLastDays</a></span>(int&nbsp;gameID,
                     int&nbsp;numberOfDays,
                     java.lang.String&nbsp;statname)</code>
<div class="block">This method returns a XYChart.Series String, Number between X number of days</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartDataController-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartDataController</h4>
<pre>public&nbsp;ChartDataController(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User object, used to get correct account data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllSessionsSeries-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSessionsSeries</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getAllSessionsSeries(int&nbsp;gameID,
                                                                                                 java.lang.String&nbsp;statname)</pre>
<div class="block">This method generates a XYChart.series from all of the sessions under gameID
 and stat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - is the id of the game for the graph</dd>
<dd><code>statname</code> - statistic to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYChart series that is for the graph</dd>
</dl>
</li>
</ul>
<a name="getGeneratedSeries-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedSeries</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getGeneratedSeries(java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;sessions,
                                                                                               java.lang.String&nbsp;statname)</pre>
<div class="block">This method parses a list of UserStats (statistics) and forms the XYChart series from the wanted stat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessions</code> - list of UserStats</dd>
<dd><code>statname</code> - statistic to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYChart series that is for the graph</dd>
</dl>
</li>
</ul>
<a name="getGeneratedSeries-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedSeries</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getGeneratedSeries(java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;sessions,
                                                                                               java.lang.String&nbsp;statname1,
                                                                                               java.lang.String&nbsp;statname2)</pre>
<div class="block">This method is used to generate series of ratio of two statistics from given UserStats list statname1/statname2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessions</code> - list of UserStats</dd>
<dd><code>statname1</code> - statistic to compare</dd>
<dd><code>statname2</code> - statistic to divide with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYChart series that is for the graph</dd>
</dl>
</li>
</ul>
<a name="getSeriesFromLastDays-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFromLastDays</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getSeriesFromLastDays(int&nbsp;gameID,
                                                                                                  int&nbsp;numberOfDays,
                                                                                                  java.lang.String&nbsp;statname)</pre>
<div class="block">This method returns a XYChart.Series String, Number between X number of days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - id for the game to search</dd>
<dd><code>numberOfDays</code> - days to count for the graph</dd>
<dd><code>statname</code> - statistic to be tracked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYChart series that is for the graph</dd>
</dl>
</li>
</ul>
<a name="getRatioSeriesFromLastDays-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioSeriesFromLastDays</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getRatioSeriesFromLastDays(int&nbsp;gameID,
                                                                                                       int&nbsp;numberOfDays,
                                                                                                       java.lang.String&nbsp;statname1,
                                                                                                       java.lang.String&nbsp;statname2)</pre>
<div class="block">This method gets ratio statistics from x days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the gameID in database</dd>
<dd><code>numberOfDays</code> - days to track</dd>
<dd><code>statname1</code> - statistic to be divided for the ratio</dd>
<dd><code>statname2</code> - statistic to divide with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated data series for the chart</dd>
</dl>
</li>
</ul>
<a name="getAllSessions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSessions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;getAllSessions(int&nbsp;gameID,
                                                     java.lang.String&nbsp;statname)</pre>
<div class="block">This method asks all the sessions from the player under given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the gameID in database</dd>
<dd><code>statname</code> - statistic to be tracked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all session statistics from the player</dd>
</dl>
</li>
</ul>
<a name="getChartData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChartData</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&nbsp;getChartData()</pre>
<div class="block">Getter for dataseries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series for the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/GameSessionController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ChartDataController.html" target="_top">Frames</a></li>
<li><a href="ChartDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
