<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 12 23:48:30 EET 2019 -->
<title>GameSessionController</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSessionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSessionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ChartDataController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/GitTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameSessionController.html" target="_top">Frames</a></li>
<li><a href="GameSessionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GameSessionController" class="title">Class GameSessionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GameSessionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSessionController</span>
extends java.lang.Object</pre>
<div class="block">This class is used as a middleman between view and model. It uses GameTrain class methods
 And returns their results. Also this class is used to parse UserStats objects to GameSession objects and
 GameSession objects to UserStats objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eelis Melto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#GameSessionController--">GameSessionController</a></span>()</code>
<div class="block">GameSessionController constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#createGSessionComment-model.GSession-model.UserStats-">createGSessionComment</a></span>(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession,
                     <a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;sessionwithcomment)</code>
<div class="block">Method that creates userstats that is only used to keep comment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#deleteGSession-int-">deleteGSession</a></span>(int&nbsp;sessionid)</code>
<div class="block">Deletes one GameSession row from database and one UserStats row from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/GSession.html" title="class in model">GSession</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#getAllUsersGameSessions-int-int-">getAllUsersGameSessions</a></span>(int&nbsp;userID,
                       int&nbsp;gameID)</code>
<div class="block">Metodin tarkoitus että palauttaisi kaikki yhden pelin sessiot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#getAllUsersGSessions-model.GSession:A-">getAllUsersGSessions</a></span>(<a href="../model/GSession.html" title="class in model">GSession</a>[]&nbsp;gamesessions)</code>
<div class="block">This method returns all userstats/sessions that link to users gamesessions in database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#getGSession-int-">getGSession</a></span>(int&nbsp;sessionid)</code>
<div class="block">Metodin tarkoitus että palauttaa yhden pelisession tapahtumien tiedot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#getGSessionWithComments-int-">getGSessionWithComments</a></span>(int&nbsp;sessionid)</code>
<div class="block">This method returns array of UserStats[].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#getLatestGSession-int-int-">getLatestGSession</a></span>(int&nbsp;userID,
                 int&nbsp;gameID)</code>
<div class="block">This method is used to get users GSession in one game that is last saved to database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/UserStats.html" title="class in model">UserStats</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#parseGameSessionToUserStats-model.GameSession-model.User-">parseGameSessionToUserStats</a></span>(<a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;session,
                           <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Method that gives GameSession objects parameters to UserStats object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/GameSession.html" title="class in model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#parseUserStatsToGameSession-model.UserStats:A-">parseUserStatsToGameSession</a></span>(<a href="../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;userstats)</code>
<div class="block">Method that parses UserStats for view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#storeGSession-model.UserStats-">storeGSession</a></span>(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;session)</code>
<div class="block">Stores userstats/session to database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameSessionController.html#updateGSession-model.UserStats-">updateGSession</a></span>(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;updatedsession)</code>
<div class="block">This method updates UserStats in database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSessionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSessionController</h4>
<pre>public&nbsp;GameSessionController()</pre>
<div class="block">GameSessionController constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeGSession-model.UserStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeGSession</h4>
<pre>public&nbsp;int&nbsp;storeGSession(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;session)</pre>
<div class="block">Stores userstats/session to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - is UserStats that will be saved to database. 
 Method first saves sessions gsession. Then asks what gsessions sessionid is and then gives it to session.
 Finally session will be stored to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionid - witch is int value that is used to know what sessionid value UserStats has in database.</dd>
</dl>
</li>
</ul>
<a name="updateGSession-model.UserStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGSession</h4>
<pre>public&nbsp;boolean&nbsp;updateGSession(<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;updatedsession)</pre>
<div class="block">This method updates UserStats in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedsession</code> - is UserStats that has updated information. 
 Needs to have same GSession with Databases UserStats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>succesfull - boolean witch tells did UserStats update correctly.</dd>
</dl>
</li>
</ul>
<a name="getGSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSession</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;getGSession(int&nbsp;sessionid)</pre>
<div class="block">Metodin tarkoitus että palauttaa yhden pelisession tapahtumien tiedot.
 
 This method returns single UserStats. That contains sessions stats.
 Method doesn't return comments only stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionid</code> - is int value. This value is used to get correct UserStats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserStats - witch has correct @param sessionid.</dd>
</dl>
</li>
</ul>
<a name="getGSessionWithComments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSessionWithComments</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;getGSessionWithComments(int&nbsp;sessionid)</pre>
<div class="block">This method returns array of UserStats[]. Array contains one session information that can 
 contain one or more UserStats.
 If this method contains more than one userstats it means that this session has comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionid</code> - is int value. This value is used to get correct UserStats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionwithcomment - array of UserStats[] and all all UserStats in array have same @param sessionid.</dd>
</dl>
</li>
</ul>
<a name="getLatestGSession-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestGSession</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;getLatestGSession(int&nbsp;userID,
                                   int&nbsp;gameID)</pre>
<div class="block">This method is used to get users GSession in one game that is last saved to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - - is int value that is unique to user.</dd>
<dd><code>gameID</code> - - is int value that is unique to game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSession - object.
or @return null - if there is no GSession stored.</dd>
</dl>
</li>
</ul>
<a name="getAllUsersGameSessions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersGameSessions</h4>
<pre>public&nbsp;<a href="../model/GSession.html" title="class in model">GSession</a>[]&nbsp;getAllUsersGameSessions(int&nbsp;userID,
                                          int&nbsp;gameID)</pre>
<div class="block">Metodin tarkoitus että palauttaisi kaikki yhden pelin sessiot.
 
 This method is used to return all users one games GameSessions from database (not UserStats/sessions).
 Needs two parameters to work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - - int value that is unique to user.</dd>
<dd><code>gameID</code> - - int value that is unique to game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamesession - GSession[] array that contains all gamesessions player has on one game.</dd>
</dl>
</li>
</ul>
<a name="getAllUsersGSessions-model.GSession:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersGSessions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/UserStats.html" title="class in model">UserStats</a>&gt;&nbsp;getAllUsersGSessions(<a href="../model/GSession.html" title="class in model">GSession</a>[]&nbsp;gamesessions)</pre>
<div class="block">This method returns all userstats/sessions that link to users gamesessions in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesessions</code> - - GSession[] array to work.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessions - ArrayList UserStats that contains all UserStats user has.</dd>
</dl>
</li>
</ul>
<a name="deleteGSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGSession</h4>
<pre>public&nbsp;boolean&nbsp;deleteGSession(int&nbsp;sessionid)</pre>
<div class="block">Deletes one GameSession row from database and one UserStats row from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionid</code> - - int value used to find correct GameSession and UserStats from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>succesfull - boolean that can be false if GameSessuon and UserStats was not found or deleted,
 Or true if correct GameSession and UserStats was deleted.</dd>
</dl>
</li>
</ul>
<a name="createGSessionComment-model.GSession-model.UserStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGSessionComment</h4>
<pre>public&nbsp;boolean&nbsp;createGSessionComment(<a href="../model/GSession.html" title="class in model">GSession</a>&nbsp;gsession,
                                     <a href="../model/UserStats.html" title="class in model">UserStats</a>&nbsp;sessionwithcomment)</pre>
<div class="block">Method that creates userstats that is only used to keep comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsession</code> - is used to link correct session with comment.</dd>
<dd><code>sessionwithcomment</code> - a session with comments in it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, if commenting is succesful</dd>
</dl>
</li>
</ul>
<a name="parseUserStatsToGameSession-model.UserStats:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUserStatsToGameSession</h4>
<pre>public&nbsp;<a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;parseUserStatsToGameSession(<a href="../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;userstats)</pre>
<div class="block">Method that parses UserStats for view. It gives UserStats parameters to GameSession object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userstats</code> - - array of UserStats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newsession - GameSession object that is used in view.</dd>
</dl>
</li>
</ul>
<a name="parseGameSessionToUserStats-model.GameSession-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseGameSessionToUserStats</h4>
<pre>public&nbsp;<a href="../model/UserStats.html" title="class in model">UserStats</a>[]&nbsp;parseGameSessionToUserStats(<a href="../model/GameSession.html" title="class in model">GameSession</a>&nbsp;session,
                                               <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Method that gives GameSession objects parameters to UserStats object. Used when GameSession object
 is wanted in a format that can be saved to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - - GameSession object that is wanted as UserStats object.</dd>
<dd><code>user</code> - - User object, used to link UserStats to correct User.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userstatsArray - UserStats array that contains one UserStats that contains Statistics, 
 and all other UserStats contain comments that User has made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSessionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ChartDataController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/GitTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameSessionController.html" target="_top">Frames</a></li>
<li><a href="GameSessionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
